import DiffOutput from './index';
import { patch_obj } from 'diff-match-patch';

async function test() {

  const text1 =
    `能够领袖业界、走在所有人前面的塞尔达回来了，以《荒野之息》之名。

    现在回忆起来，包括我在内的大多数人，恐怕之前对这款塞尔达都没有多少期待：它看起来不过是另外一个《黄昏公主》《天空之剑》式“惯例”的塞尔达而已。我们都非常清楚，一款优秀的3D塞尔达应该是什么样的，我们觉得自己能猜到这个游戏的设计大纲和制作结果。
    
    任天堂要做开放世界，甚至还专门定义了一个新词汇“开放气氛（Open Air）”的提前表态，反而更增添了我们这些老兵们的担忧：这怎么看都是一个老牌公司要追上时髦时代的勉强努力，我们都深知要改变一家公司的设计和制作基因有多么困难。
    
    
    
    丨　任天堂，要做开放世界？
    开放世界！还有沙盘！这可是欧美游戏设计师们一代又一代、筚路蓝缕，用一款又一款的GTA、《上古卷轴》《辐射》们堆积起来的伟大类型，任天堂你们这些做惯了旧塞尔达那种精巧的庭院式迷宫的人，真能搞定这个类型吗？你们做出来的，八成只是又一个假装开放世界的时之笛吧？更糟糕一点的预期，可能会猜测它们会把这个游戏的世界做成类似《尼尔：机械纪元》那种，空有美丽地图却没有足够内容填充的游戏，或者变成一个带着炸弹炸遍两千五百块隐藏墙壁的体力劳动世界。
    
    之前任天堂在《超级马里奥酷跑》上的表现，已经让这家老牌大厂显得有些对新时代水土不服；而Switch这台主机，早在发售之前，几乎就沦为了一个笑话。你现在搜索“任天堂 NX”而不是“任天堂 Switch”，恐怕还能看到这些笑话。只要是去任天堂总部看过这台主机的友商，对这台主机就没有哪怕一句正面表态。在发售日将要到来之前，这款主机的第三方列表仍然空空荡荡，没有几个第三方厂商肯把自己的游戏赌在这个前途暗淡的系统上捆绑着一起首发。基于安卓系统深度开发的背景（正式版本的系统是基于FreeBSD，并不是安卓，但是直到正式发售前大家都认为是安卓或者定制的Linux）让它看起来就好像一块必将失败的游戏用平板电脑：我们已经看过了太多失败的游戏用平板电脑，忍不住会觉得，也许这条路是彻底失败的，在主机市场已经失败了这么多次的任天堂肯定会再失败一次。
    
    抢先拿到Switch的IGN编辑甚至急不可耐地根据自己之前留下的印象，给这款主机打了个6.7分（后来改成了7.0分），这个分数几乎可以说是个断言，他觉得这玩艺谁买谁就是[屏蔽字]……
    
    
    IGN对NS的评分
    当《荒野之息》和Switch正式发售后，这位编辑从IGN离职了。
    
    随着发售日逐渐逼近，抢先体验的游戏媒体和从业人员们逐一拿到《荒野之息》并试玩后，一切都开始悄悄改变了。塞尔达不再是那个已经开始垂垂老矣的系列，Switch也不再是那款没人看好的代号NX的安卓平板（我补充一下，现在各位虽然可能不太清楚，但在Switch证实规格之前，大多数信息确实是说它是一款定制安卓的），而是一颗“你决不容错过，错过后悔终身”的冉冉升起的启明星。
    
    游戏和主机的发售日定在2017年的3月3日，正是在游戏开发者会议（GDC）期间。在GDC期间的闲聊中，所有人都在传说，虽然现在只是3月，而2017年无疑将是个佳作频出的游戏大年，但最佳游戏现在就已经钦定了：它就只能是《荒野之息》，决不可能是别的。人们都在说，如果你是一个游戏媒体，给《荒野之息》不打满分，那肯定要对不起自己的良心。人们都在说，如果你是一名游戏设计师，如果你不为《荒野之息》而震撼，那你或许可能没有脑子。不少嗅觉灵敏的开发者已经开始谈论，我们有没有可能给Switch开发一款游戏？我们有没有可能把我们目前开发的游戏，用最快的速度放到Switch上？天啊，我们再不行动起来，就要错过这班车了，伙计！Switch一定会成功的！
    
    上一次我们在塞尔达系列中看到这一景象，恐怕还是时之笛的时代。魔力假面是个好游戏，但它只是个强化的时之笛；风之杖是个满分游戏，但它只是个更好的时之笛；《黄昏公主》能满足你的一切幻想，但它只是成年林克、三角力量加上时之笛，甚至都说不上更好；《天空之剑》可能是整个Wii平台上最好玩的游戏，但它只是体感版本的塞尔达。我们一直在玩更美、更有趣、更复杂、更有想象力的时之笛，但他们都仍然是时之笛的影子。
    
    但人们谈起《荒野之息》时，不再说它是时之笛，不再说它是三角力量，甚至不再说它是塞尔达，而说它是《荒野之息》。这是一款完全不一样的游戏，它带着俗称“杀手级应用”的魔力。如果VR或者AR领域有一款同等设计水平、带着同等号召力的游戏出现，核心玩家可能早就人人买了一台VR丢在家里了。
    
    我本人当时就在旧金山的GDC上，同样嗅到了空气中的这股躁动。受到这样的气氛感染，我在前一天就踩了附近GameStop（美国贩卖游戏的专业商店）和Target（美国常见连锁超市）的点，问清楚了到货数量和抢购开始时间，确认了他们不会提前发号或者排队后，安心回到旅馆，定了个凌晨四点半的闹钟，准备去排6点正式开售的队伍。
    
    当我冒着旧金山凌晨不到5摄氏度的寒风，经过漂浮着流浪汉们抽过大麻味道的街道，到达Target门前时，出现在我眼前的景象是这样的：
    
    
    街头的玩家们
    由于在GDC会场周边的Gamestop早就被抢光了，超过两百个傻笑着的美国任天堂粉丝从那边转战过来，他们的队伍从超市里面一直甩到外面，绕了一个大圈，一直甩出街角的尽头。于是，我想了想，连咖啡也没有买，直接原路返回了旅馆。第二天早上我起来的时候，发现亚马逊上现货Switch和《荒野之息》的套装已经要额外加120美元了。问题不再是Switch和《荒野之息》到底能不能取得成功，而是这两样东西什么时候能降到合理的价格……
    
    当我最终顶着将近500块人民币的加价买到价格还算“合理”的Switch时，那已经是两周以后的事情了。花了这么多钱，我的心里其实是有些反感的，还隐约带着一些怒气：不就是个塞尔达吗，任天堂你欺负我们没见过不成！
    
    在大约七个小时并耗光了一块两万毫安的充电宝后，被迫将Switch插回充电底座时，我不得不得不承认：是的，我确实没有见过。
    
    
    《塞尔达传说：荒野之息》
    作为一名游戏设计师，在打通Switch版《荒野之息》的过程中，我一共两次忍不住几乎流下眼泪。第一次是在我爬上第六座高塔，点亮了海拉尔二分之一的地图的时候，那基本意味着这个游戏教程部分的结束；而第二次是我最终收集齐一百二十个神庙宝珠，并打倒最终BOSS加农以后。第一次的眼泪是为了居然有团队可以做出如此完美的前五个小时的开放世界体验，我几乎找不到初期的这段旅程中有哪里的设计是错的；而第二次的眼泪是……好吧，我留个悬念，等后面再说。
    
    从很久很久以前开始，旗舰都是要打通一款游戏才写设计笔记的，从来就不讲究什么时效性。我估计，在你们看到这篇文章的时候，应该已经看过很多很多关于《荒野之息》的文章了，对这款游戏提供的前所未有的探索感和自由度，对这款游戏做出的真正的开放世界，已经听得耳朵都要起茧子了。但我要说，《荒野之息》做出的最大的设计突破，并不是游戏“自由”的体验，也不是那个开放世界。
    
    
    
    丨　从未有任何一款游戏的初期体验如此流畅
    在我看来，《荒野之息》令我敬畏的地方，是那近乎完美的基础游戏设计和初期游戏体验。没有做过游戏设计的人，可能无法想象制作“满足绝大多数玩家的初期体验”这件事情到底有多难：这个世界上有太多的“小白玩家”，比你能想到的最弱智的玩家还要弱智；这个世界上又有太多的老鸟高手，他们打过的游戏比绝大多数普通游戏设计师见过的游戏还多，游戏技巧更是高过几乎所有哪怕是水平最高的游戏设计师。要设计一套初期体验同时满足这些人，该有多么困难！
    
    即便是在塞尔达长达三十年的历史中，也从来没能成功满足过“小白玩家”这个群体的需求，这也是他们一直同大多数中国主机玩家擦肩而过的根本原因。塞尔达系列太复杂了、太难了、太需要想象力了，它虽然号称是个连小朋友都能玩的游戏，但无论是三角力量、时之笛、风之杖还是《黄昏公主》，满满都是能让你摔手柄或者卡关的设计，哪怕是游戏老手也可能一个思路没转过来就不知道该如何进行；相比于同时代的其他游戏，它的卖相又显得那么朴素，甚至可能会显得有些无聊。
    
    但《荒野之息》和之前所有的塞尔达都不同，它是个初期游戏体验几乎完美的游戏，我甚至找不出这段设计中的任何缺点。没有冷场，没有卡关，没有难以理解的内容，但又不缺乏难度和挑战性。从林克在山洞中醒来开始，你可以自由探索这个世界，你所看到的、经过的每一个场景的每一个角落，都是有设计师的设计意图蕴含在内的。在你自由探索这个世界的前五个，甚至十个小时内，差不多每十分钟你就能通过自己的操作，发现至少一个意料之外的设计惊喜。
    
    这样庞大复杂的设计内容，却是以最精简、克制的教程呈现手法展现给你的：《荒野之息》中绝没有那种“点击下一步”、“打开任务列表”、“跟随移动提示前进”这样的教程，但几乎每个玩过《荒野之息》的人都会承认，在游戏前期，不管你选择怎样的出行道路，你在任何时候都不会有“游戏缺乏目标，不知做什么是好”的感觉，也不会有“这个地方我不知道怎么通过”，或者“为什么又死了我不想玩下去了”的感觉——这恰恰是之前所有塞尔达系列游戏，对新人或者语言不通的玩家最容易出现的三种状态。《荒野之息》彻底解决了这个问题，不光比以前的塞尔达系列做得好，甚至比一切其他开放世界游戏都做得更好。
    
    从这个角度来说，《荒野之息》既是塞尔达，又不是塞尔达。我们曾经以为，那些经典塞尔达的关卡设计和教学设计已经相当完美了，很难再覆盖更多玩家了；但《荒野之息》告诉我们，任天堂的设计师当然还可以将游戏打磨得更好。
    
    是的，远远超出预期的更好。
    
    这才是《荒野之息》相对于整个塞尔达系列做出的最大设计突破，也是这个游戏所达成的最大的设计成就：它设计出了完美的游戏前期段落，并且提供了简单易懂的游戏目标。它不再容易卡关，看起来也不再那么难，它彻彻底底征服了这个隐隐困扰塞尔达系列数十年的问题，交出了一份前所未有的答案，告诉我们一个游戏的初期设计到底可以到达怎样令人难以置信的高度，竟然可以同时满足从全新玩家到资深老玩家几乎所有人的需求。
    
    那么，他们到底是怎么具体实现这完美的前期体验的？《荒野之息》最令人感到敬畏的地方正在这里。他们可不是通过让设计师反复修改教程段落来做到这一点的，而是通过“改善游戏整体系统设计”的方式，来达成“让初期上手体验不停提供惊喜”的目标的！
    
    什么？改善游戏整体系统设计，竟然能够强化游戏初期体验与上手难度？这根本不科学吧，一般来说不是乱七八糟的系统越多，要教玩家学会它们就越困难吗？每个网游设计师都苦于怎么让玩家学会更多的成长线、让他们填更多的坑，你居然说《荒野之息》做了一大堆系统，反而有利于新玩家掌握游戏？
    
    没错，一般来说，确实是系统越多，教学越难；但《荒野之息》也确确实实是通过增加系统设计的广度和深度来改善初期体验的。这中间的秘诀在于两点：首先，游戏中每个系统都拥有丰富的深度和外延；其次，大多数设计出的挑战都设计有多种办法可以让玩家完成或者绕过去。
    
    《荒野之息》的系统设计是多样而有深度的：在《荒野之息》的开发记录片中，他们管这套设计叫做“化学引擎”，强调“系统之间的相容性和变化性”。如果我们用传统的设计拆解方法，可以将这个游戏的各个模块分解成“攀爬系统”“烹饪系统”“战斗系统”“潜行系统”“装备系统”“火焰系统”“冻结系统”“雷电系统”“风力系统”“天气系统”“气温系统”“炸弹系统”“暂停系统”“磁力系统”“冰块系统”……等等。
    
    
    “化学引擎”
    我刻意没有省去每个模块后面的系统两字，是因为每个模块本身真的是一个复杂的系统：就以火焰为例吧。你第一次听神秘老人讲课的时候，就只是拿着树枝将火焰从一个火堆传到另外一个火堆而已。但仅仅在新手的大高地区，你就能学会火焰系统的另外五、六个互动用法：用金属物品互相撞击会产生火花，用金属物品撞击燧石也会；放在火堆旁边的所有食材都会变成烤制食材（顺便说一句，光烤制不同的食材，任天堂就制作了整整四十七种成品，每种食物都有自己的建模和效果，至于食材本身和料理种类那都是上百种的庞大数量，为了这么一个小小的特性，简直是工作量的挥霍）；点燃草地以后，火焰会沿着风向一路烧过去，烧光路上的所有敌人；普通弓箭穿过火堆就会变成火箭，可以用于点燃爆炸桶；木制武器可以点燃提高威力，但也会损失耐久度；在水边不能点火……随着你离开新手区，不停解开一个又一个神殿的谜题，你会发现火其实还有更多神奇的解谜方法。
    
    
    攀爬
    攀爬就更是一个了不起的设计，我从未想过攀爬居然真的可以成为一个有趣的独立系统：我以前见到过的攀爬元素都单一而乏味，例如《刺客信条》。而《荒野之息》里的攀爬，比真实世界的攀岩神奇得多，它几乎适用于一切表面，可以爬上所有的建筑物、山坡，在各种角度、各种情况下寻找正确的落脚点以恢复体力。而游戏中几乎所有有高度的物体，从树、塔楼、雪山到城堡，几乎都有专门制作的攀爬设计，还有无数隐藏要素同攀爬系统挂钩：怎样到达、到达后怎样行动、怎样最节约体力和料理地行动都充满了设计细节。就算只是像这样一一列举每种系统的用法，就足以在《荒野之息》的攻略本里写上几十页；而像这样的系统，在塞尔达里面足有十几个，每个都有对应的后续深度设计。
    
    而在整个新手区，乃至《荒野之息》前中期的世界里，绝大多数的地点附近，设计师都会准备对应这些系统的至少两三种解法。如果你在大高地或者大高地附近的区域看到有一个敌人营地，你可以估计到通常会有不止一种系统的解法给你准备在附近。这些解法可能是可以用磁力搬动的大箱子，可能是等待引爆的爆炸桶，可能是一大片等待点燃的草原和合适的风向，可能是可以用弓箭射落的吊桥或者灯火，甚至就是一个设计好给你爬上去飞降或者投掷炸弹的高地……由于游戏系统实在是太丰富了，在游戏前期，你甚至看不到哪怕一个设计完全重复的营地。
    
    甚至就连荒野上可能也插着几个锈蚀的金属长矛，等待着雷雨天发挥引雷的威力。甚至就连看起来都是唯一解的神庙，其实也隐藏着很多“秘密解”：所有的需要放置重物的东西，你都可以使用手中的装备来代替；所有需要通电的东西，都可以用金属武器代替；登峰造极的是某个运冰的神庙，不管是用高尔夫还是用气球，都比正儿八经解谜题简单很多……确实是把多样解法设计到了一定境界。
    
    反过来，只要你看到一个地方，觉得可能发挥出某种系统的效果，这种愿望也有很高概率成真。如果你一眼望去，觉得某个可疑地点可以爬到顶端、用火烧毁或者用磁力吸取，设计师很可能确实会在那里丢个宝箱、隐藏的种子或者神庙作为你的报酬。你甚至可以将游戏前五个小时的游戏流程看作一个巨大的教学关：直到你遭遇了那几个有些难度、需要一定数值门槛才能点亮的高塔，你才会开始体验到这个游戏的难度。塞尔达往日的难度和卖相不足，就被《荒野之息》用这种暴力而漂亮的手法解决了。
    
    
    
    丨　水下的冰山：创新设计的诅咒
    我不吝于使用最高级的形容词来描述《荒野之息》的系统设计令我感到的震撼，这可能会令部分读者感到有些夸大其辞：不就是些火、冰、雷、风之类的基础元素排列组合吗？这种系统做几十个能有多难，至于你用这么夸张的词汇描述出来吗？我已经在不止一个地方看到过有人用轻蔑的语气说“元帅老是把一些很浅显直白的事情用夸张的语气说出来啊”或者“旗舰总是说一些玩过游戏的大家都知道的事情啊，对玩过游戏的人来说一点实际内容也没有”。
    
    但这些最高级形容词绝对是不过分的。基于我本人游戏设计的过往经验，我深知要制作出一个原创设计，要整个团队付出多大的努力，以及抛弃掉多少不成熟或者被实践证明不可行的想法。对每个原创游戏设计来说，玩家们最终看到的成品，只是无数设计方案被斟酌、裁剪、重组，甚至制作然后抛弃后留下来的结晶，其中每个设计细节可能都数易其稿、反复修改到美术设计师们沉默，程序设计师们流泪。
    
    原创游戏设计就好像一座冰山，玩家们最后看到的部分，就如同飘浮在水面上的冰山尖顶；无数被抛弃、被否定的设计，就如同在水下那更为庞大的冰山身躯一般，支撑着那小小尖顶的存在。更多的时候，由于资金、工期、团队、技术等各个方面的压力，游戏设计师往往不是在冰山中寻找最美丽的那块切面，而是在所有选择中选择看起来最不坏、甚至只是比较不坏的那个作为答案。
    
    一些在国内做惯了那些“高速、高效”项目的程序员和美术们往往会抱怨策划老改设计，却不知道这才是原创设计的通常面目：或许只有完全克隆别人设计的游戏，才能做到一次成型、一点都不修改——反正照着那个“什么什么游戏”抄实现就对了嘛！（而且还经常有抄也抄不对，抄袭也要返工的情况发生……）只要你试图制作一些能带来前所未有体验的东西，那就必然会碰触到水面之下的那些冰山。我不知道有多少游戏项目，最终就像泰坦尼克号一样撞沉在这些冰山之上——我自己手里就撞沉过好几个，我见过的、听说过的在这些冰山上撞沉的项目则数以百计。
    
    如果光用文字描述那座冰山，可能会有些干涩，我拿《荒野之息》中一组实际的设计，来举例说明游戏设计和“可能被抛弃了的游戏设计”之间的区别。作为林克的四大异能之一的“结冰”能力，由下面这几个设计元素组成：所有的水面上（无论横竖）都可以结起冰块，冰块可以攀爬，是个高度、宽度都大约相当于两倍林克身高的立方体。冰块最多可以同时存在三块，更多的冰块产生时，会破坏最早产生的冰块。结冰能力同样可以用于打碎已经存在的方形冰块，但是不能打碎其他形状的冰块。冰块不可以移动，所有移动的冰块都会瞬间碎裂。
    
    在游戏中见到这组设计时，大多数玩家会得出结论，这是个实现的很自然的、和水面互动的异能。它可以延伸出很多用法：例如水里有荆棘不能用火焰烧掉时，可以用冰块制造出道路爬上去。当有水幕沿着水平平面流下时，可以造出横向延伸的冰块当作通向高出的落脚点。当林克遇到泥潭时，可以使用冰块制造落脚点。当敌人使用冰块类武器攻击时，可以用这个异能破坏敌人的冰块……等等，在游戏中提供了至少不下十种的冰块用法，这些已经很庞大的内容就是“水面上的设计”。
    
    
    冰块设计
    然而，作为游戏设计师，我却可以看到隐藏在水下的，更多可能被抛弃的设计。为什么冰块上限是三块，而不是两块、五块乃至无限块？为什么再次使用技能是拆毁，而不是将冰块变作一种攻击武器？为什么一定要是从水面上竖起的方形冰块，而不是凭空生成的冰块、或者像炸弹技能一样拆分成不同形状、高度的冰块？为什么冰块技能不能彼此叠加，提供林克通向更高高度的桥梁？为什么不设计出一个可以移动的冰块技能，就好像冰舟一样供林克搭乘？更进一步思考，为什么一定是冰？他们为什么不设计一个随时可以生成木块、铁块甚至力场块的技能？为什么不设计出一个能够随时生成空中落脚点的凭空生成方块的技能？为什么只有在步行的时候才能使用这个技能，如果允许在跳跃中或空中使用是否可行？为什么冰块不能移动，不能像其他技能的目标一样，静止后予以攻击然后飞出？为什么结冰技能不能对所有的冰使用？
    
    我只用了大概15分钟，就构思了关于“结冰方块”这个技能十多套不同的设计实现方案，并且想出了其中六七套劣于现有设计的理由。剩下的设计则各有优劣，我难以断言说它们的设计就劣于现有方案，可能需要实际制作并试玩后才能决定；其中有些可能有技术难点，但也有些的技术难度乍看上去和现有的方案其实相差无几。
    
    现在，你们可以假想自己退回到《荒野之息》“结冰方块”异能定案之前的时间点上，重新审视这个技能的设计，从中挑选出最后的定稿。你们要面对的很可能不只是十多个可行的方案，而是数倍于此的不同选择：毕竟，《荒野之息》的设计师人数要更多，他们也更加专心致志于此。这就是那“水面下的设计冰山”——它们之中的很大一部分，或是在2D的验证版中，或是在3D的验证版中，可能都被实际制作出来过。
    
    我甚至可以将《荒野之息》中的这些设计留作习题，供各位读者思考：例如，攀爬的体力消耗和恢复为什么要设计成现在这个样子？在每个角度斜面上的动画和林克的性能为何要如此设计？跳跃和攀爬之间的设计关系是否只有他们实际使用的这一种？我们最终看到的版本里，林克只有四种基础异能：炸弹、磁力、静止、结冰，但这很可能是一个庞大、多变得多的异能库最后留下的决定。
    
    是的，《荒野之息》的游戏设计，就仿佛一块美丽的由冰做成的钻石，它有许多个经过仔细考虑的切面，每个切面都经过游戏设计师和开发人员通力合作、竭尽全力雕刻而成。对于一般玩家，看到的只是“啊，这是一块多么好的钻石”，对于我们这些同样做游戏的同行来说，看到的却是“天啊，把钻石切割成这样，他们要反复尝试和抛弃多少种设计选择！”《荒野之息》水面下那块冰山到底有多大、有多么复杂，我简直无法去估计。
    
    当我听到《荒野之息》的监督青沼英二在访谈中说“这个项目用了300人团队和接近四年时间，其中有很多我的管理责任，它本来不应该用这么久的”的时候，我的内心其实是崩溃的：什么？你说《荒野之息》居然只用了不到四年开发？你们只用了不到四年就完成了水面之下的冰山，找到了这么一整套正确、美丽、克制、契合的设计方案，还把这么巨大的内容量开发完了——居然还要嫌进度慢了？
    
    《荒野之息》前五个，乃至十个小时的体验，完完全全是内容制作和设计创新的胜利。当然，另外一组救济措施，战斗中可以暂停使用道具也极大降低了游戏的门槛：这个设计让哪怕是操作不好的玩家，也能依靠不停吃料理和更换武器来战胜强敌。实在不行，任天堂还有第二道数值保险：你还可以去升级防具呢。《荒野之息》的设计，让动作RPG的成长回到了它的本源：所有的数值、系统，都是为了让操作不那么好的玩家能够尽情体验游戏而存在的。如果你的技术够好，完全可以靠三格血、不暂停，连续经过五场BOSS战打垮加农，世界最快的速通录像就是这么干的。
    
    
    
    丨　冒险感觉的秘密：前所未有的关卡设计
    接下来，我要开始讨论“自由的冒险感”了。很多人都说《荒野之息》，乃至于塞尔达系列都是“难以形容”的系列：它看起来就是那么简单的一些设计要素的堆叠，却显得前所未有的好玩。我在上面探讨了“惊人的初期体验”，它的本质是“庞大的系统设计与多样化解决方式的叠加”；那么，接下来，我要《荒野之息》设计理念的深处，来探讨 “自由的冒险感”真正的设计秘密：他们到底是怎么做到这一切的？
    
    对这个问题，很多人已经急不可耐地要说出答案：自由的冒险！探索感！那肯定是“删除任务列表”！在很多评论《荒野之息》的人看来，事情确实是这样的：他们玩过《荒野之息》后认为，类似“任务列表”、“Checklist”之类的设计，从一开始就不应该存在，让育碧沙盘、上古沙盘、辐射沙盘、巫师沙盘、魔兽沙盘们变得这么无聊的罪魁祸首，就是地图上那些问号，和玩家任务列表里的任务；你看，《荒野之息》去掉了列表，游戏变得多么好玩！
    
    确实，如果你用传统的、任务导向式的设计来看《荒野之息》，会觉得这个游戏几乎没有新手引导和任务列表可言。游戏的第一个任务是“爬上高塔”，这个目标已经远在一般游戏的几张地图之外，路上要经过两三波敌人和一个神庙。第二个任务就直接跳到了“解开四个神庙”，这四个神庙分布在初期地区“大台地区域”的四条边上，如果是规模小点的独立游戏可能整个游戏也就只有这么多内容了。你所能获得的第三、四、五个任务，也就是游戏接下来的主线任务了：“去海拉尔城堡打败加农”、“解开加农对四大神兽的控制”，以及“前往卡卡利克村”（熟悉系列的老玩家现在可以笑出声）。而抛开那两个几乎等于游戏通关的任务，里面最简单的“前往卡卡利克村”对一般玩家来说，也是至少需要一个小时的漫长任务——如果你路上被各种各样的野外地点骗走，那就更不知道要多少个小时了……对比其他游戏的初期几个任务，《荒野之息》的“列表”确实可以说是“不存在”的。
    
    然而，这个核心设计选择，真的是《荒野之息》得到如此高评价的原因吗？我们之前所沉迷的、热爱的所有那些有任务和列表的开放世界游戏和沙盘游戏，难道设计师就都这么愚蠢，在至关重要的这个核心问题上做出了错误选择吗？
    
    我还是要提出一个小小的问题，来寻找这个观点中的漏洞。这个问题是这样的：如果我们把某一代《刺客信条》《上古卷轴》或者《辐射》的Checklist列表彻底从游戏中删除掉，这个游戏真的会变得和《荒野之息》一样好玩吗？
    
    答案当然是否定的！在绝大多数开放世界游戏中，一旦去掉了最起码的地点提示，大多数玩家就什么都找不到了。发现地点本身，就构成了一个关卡开始的仪式，它是传统开放世界中不可割裂的一部分。我不能说这些经典的游戏缺乏开放世界中的关卡设计能力，因为要设计一个“充满可探索内容”还要“玩家容易发现”这两个目标本身就是矛盾的。
    
    一个游戏画面越好、世界越细致、内容复杂度越高，要让玩家发现所有设计细节的难度一般也会直线提高。在一个画面比较抽象的2D游戏中，玩家很难遗漏任何岔道或者箱子；但像《辐射4》《巫师3》或者《上古卷轴5》这种游戏中，哪怕对着问号或者地点进行搜索，我也经常要找半天。而且，从游戏的本质上来说，你还不能将所有的箱子、地点都暴露在外。让我们设想这样一个开放世界游戏，所有的箱子和剧情点都放在小山包上，还有大大的箭头或者光柱往下指着——天啊，虽然这样确实不需要那张任务列表了，但这一幕简直蠢爆了。
    
    我终于说到《荒野之息》另外一半令人叹服的地方了：《荒野之息》可能是开放世界类游戏有史以来，第一个找到“用关卡设计代替任务列表”方法的游戏。任天堂并没有发现怎样制作一个“充满可探索内容”还要“玩家容易发现”的灵丹妙药：他们是完全用自己的关卡设计技巧来解决这个问题的。在任天堂的设计师设计《荒野之息》每张地图的同时，他们就在思考，怎样让玩家自然地、不需要过多指引地来发现这个世界中众多设计出来的地点和秘密。
    
    他们想出了一个可以说是极其平凡，本质上又非常了不起的答案：“高度”。
    
    
    
    丨　冒险气息的设计秘密：从京都和海拉尔开始
    这个不起眼的点子，很可能来自于他们的生活经验：任天堂总部所在的日本京都，是一座有着严格建筑物高度控制的多山城市，在这座城市里，摩天大楼并不像其他大都市那样常见，熟悉这座城市的人们可以用远处的山和高楼而非导航软件来辨认自己的方向。《荒野之息》的开发记录片中说，他们是根据京都地图的比例来制作这张开放世界地图的；在他们选择京都地图作为《荒野之息》地图的设计灵感的时候，可能也就一同想出了“使用高度进行导航”这个出色的设计点子。
    
    
    京都地图
    这是一张京都地图的俯瞰图：你能很容易地看出，它就是《荒野之息》海拉尔地图的倒置版本。你能够明显地看出，这张地图上右侧的海丽亚河（Hylia River）正是桂川，而左侧雷根西亚河（Regencia River）是鸭川，左上方的塔纳加大裂谷（Tanagar Canyon）无疑则是宇治川，海拉尔城堡则坐落在南区正中。如果你沿着雷根西亚河，也就是鸭川的方向前进，可以在河边看到一座名为“悟山”（Satori Mountain）的山峦，它的位置正好也几乎对应任天堂现实中在京都鸭川河畔的总部。嗯，你当然也能猜到这个“Satori”的来源：任天堂过世的前任社长岩田聪（Satoru Iwata）。
    
    
    海拉尔地图
    在《荒野之息》中，我们能看到和京都那严格的高度控制类似的景色：整个海拉尔大陆也被分成了十四个区，中央是个大平原，四角是山脉。而在每个区域里，都有一座日夜散发着黄色光芒的高塔矗立在那里——当你点亮它们后，这些高塔就会变成蓝色。但一般玩家可能很难注意到的是，这些高塔的光芒和相对位置，都是经过技术加工的：即便你远在数公里之外，或者是在大雨或是深夜之中，这些本来应该被距离优化掉的高塔，也会在你的视野中强行出现，散发着吸引你去探险的光芒。
    
    这是这些高塔经过了充分设计考量的明显证据：任天堂的游戏设计师们，甚至计算过玩家在哪些区域中，理论上应该能看到哪些高塔，并以此来进行远景的加工。这十四座高塔，还担负着打开十四张区域地图的任务：虽然游戏从来没有给你任何一个任务要你“登上十四座高塔”，但每当你到达一片地图全黑的新区域时，你的第一反应就是举起望远镜，寻找这些高塔在哪里，他们成了指引我们前行的第一道地标。
    
    《荒野之息》整个游戏的地标系统，就这样由高度最高的高塔和山脉顶峰开始，逐级降低，构成了一个庞大而复杂的引导体系。当你登上高塔之后，拿着望远镜环顾四周，几乎一定能看到三个或者四个被设计师设计为“明显”的神庙，这些黄色或蓝色的发光神庙和高塔一样，光芒会穿透所有的天候障碍物，吸引玩家前往；他可能还会看到周围的一些制高点和建筑物。这些地点和在塔顶点亮的地图对照，构成了玩家探险的第二级目标物：明显的可探索地点。为了确保玩家能够自行找到可探索地点，游戏设计师特意设计了一个技术实现相当复杂、但是用起来却非常舒适的望远镜系统，以便你可以在地图和望远镜之间对照同一个地点的位置。而林克在本代之中最主要的交通工具也不再是马，而是滑翔伞和传送；滑翔伞鼓励玩家不惜一切代价爬往高处，而传送则鼓励玩家去点亮每一个他见到的高塔和神庙。这无疑是一个比上古卷轴式的“传送地点”设计复杂得多的地点体系，它其中每一级别地点上下分明、排列有序，全都浸透着关卡设计师的心血。
    
    在这“明显”的级别后面，还隐藏着第三级别的地点：“隐藏”的地点。在整个游戏的120个神庙中，大概只有40-50个可以称为“明显”，剩下则都不同程度的隐藏了起来，供玩家们自行探索。这同样是个非常了不起的设计选择：他们不仅让一部分点特别明显，还让另外一部分点特别隐藏。而这些隐藏地点还有不同隐藏程度的设计，让玩家的冒险过程能感到明显的层次感。有些明显的神庙，就直接坐落在路边或者马厩边，只要你走过去就能点亮；比他们低一些的级别，玩家能看到光芒，但需要克服各种各样的困难才能到达，例如在水域中央、群山顶端或是荆棘环绕；再低一些的级别，可能只有一两抹微光透出，玩家必须想尽办法绕路、寻找山洞或者使用炸弹才能进入；最隐藏的那些神庙，坐落在人迹罕至的地方，在你到达之前没有丝毫提示，甚至要完成一个解谜任务才会出现。其他开放世界游戏，或许也有120个地点，但这120个地点的隐藏程度都是相差不多的；而《荒野之息》中，虽然看起来只有14座塔和120个神庙，但它们需要的探索精神是完全不同的，可以分成至少五到六个级别。我强烈建议《荒野之息》的玩家自己去寻找这些神庙，并在寻找过程中体会到任天堂的关卡设计师放置每个神庙位置时的设计考量。
    
    更进一步，在这些隐藏的大地点下面，还有隐藏更深的“小地点”。《荒野之息》中这些小地点的设计，可以说相当过分，过分到了大多数开放世界游戏不敢这么做的程度。大多数的宝箱和种子都位列在这些小地点当中：设计师希望把它们藏起来，但又不希望藏得太严实。同样，这些种子和宝箱也设计了不同的隐藏等级，石圈谜题、金属方块配对谜题在很远之外就能眺望发现，而石块、炸弹之类的隐藏地点则需要你步行移动时一直注意着路边所有的可疑物品，部分埋在水中和土中的箱子更需要你经常打开磁力异能来搜索一二。即便是这些“隐藏”地点，关卡设计师也尽心尽力地准备了提示，几乎没有一个地点完全是没有提示的：茂密的森林中可能有唯一光秃秃的树，荒凉的山崖上可能有凸出或者凹陷的平台，就算是广袤的平原上，草皮的分布可能都是隐藏地点的线索。
    
    《荒野之息》的关卡细节到了如此程度：游戏中的每一座山的每一面，几乎都有“设计最低需要体力值”：游戏中虽然有这么多山，但是哪座山最低需要多少体力才能爬上去，都是经过关卡设计师设计的。如果视觉效果不满足这个设计的话，他们会准备上升的气流或者歇脚的平台给玩家——没错，《荒野之息》的关卡设计量之大，就是大到如此程度！哪怕是最不起眼的一座山峰或者一片树林，从里面望远处能看到什么，从外面向里看又能看到什么，都经过精心的设计和摆放。无论你在海拉尔大陆的哪个角落驰骋，关卡设计师的意图都一直偷偷地伴随在你左右，无声地指引着你去完成那张看不到的“地点列表”。
    
    他们还克服了无数制作上的技术难题。利用高低差设计地图，意味着开发团队要对地图优化的技巧极其自信：大多数游戏中，远景地图往往都要为了性能考虑优化掉，导致远景模糊一片。而“望远镜中标记打上地图”的定位系统，对技术团队也是一个相当有难度的考验：正常来说，只要玩家手抖一下，远处的定位坐标可能就会差之千里。这意味着，所有通过望远镜和林克在飞行中观察到的地点，都需要经过技术团队和关卡设计师的双重优化，以确保每个标记点都符合玩家标记时的意图，能够对他们操作时错误的标记点进行智能修正。根据宫本茂透露的信息，《荒野之息》的开放世界得到了制作《异度之刃》（Xenoblade）的Monolith Soft的全力技术支持，Monolith Soft投入《荒野之息》开发的人员超过一百人——在这款游戏之前，《异度之刃》那张在巨神身上的世界地图公认是游戏地图设计的最高成果之一。
    
    没错，《荒野之息》可不是什么“回到原点的感动”、“重返无知的喜悦”、“最纯真的孩童乐趣”——你肯定已经看过无数篇这种感想了。那些都是玩家对此的描述，忘记它们吧。作为一名游戏设计师，我看到的是横绝当世的关卡设计技巧，数倍于其他游戏的内容量，业内顶级的技术实现能力和精巧无比的细节设计。塞尔达决不是所谓“抛弃任务列表”的减法，而是本质上极其惊人的加法：任天堂是用关卡设计和游戏设计，来实现了别人使用地点列表、文字和脚本完成的工作！这才是《荒野之息》“前所未有的冒险感”的真相。
    
    
    
    丨　《荒野之息》的评分战争和其中值得讨论的争议设计
    《荒野之息》当然不是完美的，它同样有着很多问题和争议。在欧美最大的综合评论站Metacritic上，一度爆发了围绕着《荒野之息》的大规模用户战争，它的评分一度低落到7.3分这样匪夷所思的程度——没错，这已经不是评分了，而是一场战争。一场表明你态度的战争。在这里只有0和10，没有中间地带：你投10就说明你认为《荒野之息》是有史以来最好的游戏，否则你只能投0。
    
    即便是欧美，不同主机爱好者之间的战争也是惨烈而残酷的；塞尔达系列的忠实粉丝和跟风粉丝之间的战争或许更为残酷。《荒野之息》前所未有的高媒体评价，激发了从任天堂黑、老塞尔达忠实粉丝到反开放世界主义者（别笑，或许我国玩家很难理解，但他们真的存在，而且是个很大且合理的群体；确实有很多人认为精美的线性关卡才是游戏设计中最伟大的成就）在内所有人的怒火，大量的0-2分倾泻在Metacritic上以表明态度。
    
    
    评分之战
    现在，我们仍然能看到这片残酷战场的遗迹。随着时间的推移，《荒野之息》的用户分数正在缓慢回升，目前大概在8.3分左右，但我估计它可能永远也回升不到9.0分了，这和高达97分的媒体综合打分形成了鲜明的对比。这当然不是一个合理的分数：很多玩家打0分只是基于气愤和冲动，他们只是为了让《荒野之息》的评价降低才打出这样的分数。但这并不意味着他们的意见就是全然胡说八道的。其中确实有些人只是为了打低分而肆意发泄，但也有些人确实说中了《荒野之息》中值得争议的部分设计。
    
    首当其冲的责难是“迷宫内容过少、长度过短、设计质量过低”。是的，如果你单看绝对数量，这个评价并不过分：《荒野之息》的主线内容并不多，只有四个神兽迷宫（而且每个迷宫的谜题相对传统塞尔达都很简单），每个迷宫一个BOSS，外加最终BOSS所在的海拉尔城堡。就算初代塞尔达，也有八个迷宫呢。
    
    但如果你从游戏制作的角度看，说迷宫内容过少——这简直完全是胡说八道！如果以纯粹的谜题设计制作量来看，《荒野之息》很可能是塞尔达历史上最多的！除去大概20个左右的战斗神庙，剩下100个神庙几乎没有一个可以直接取得，一定要解开一个或者多个谜题（对那些内部没有谜题的神庙来说，一般外部都有差不多同等甚至更难的谜题）；而14个瞭望塔其中也有一半需要突破谜题和敌人的阻碍才能到达。除此以外，那四个可变的神兽迷宫每个里面至少都有五个小机关谜题等待玩家解开，还有相当庞大的最终迷宫海拉尔城堡。如果你再把900个种子里面较难的部分也算作谜题，那整个游戏谜题的数量恐怕要超过五百。而且这五百个谜题里面，不乏设计极为精巧的高级谜题，或者解法自由令人拍案叫绝的开放式谜题，设计质量也是极高的，你在每个视频站上都能找到一大堆《荒野之息》谜题的另类解法。
    
    但我也能理解为什么玩家会有这样的抱怨，这确实是《荒野之息》在结构上的缺陷之一。虽然《荒野之息》绝大多数设计都有循序渐进的后续内容，但唯有谜题缺乏这种升级空间。绝大多数构思精妙的谜题，你就只能在它登场的那个神庙见到一次或是两次，后面再也没有运用的机会。那些神庙中的谜题，很多看起来就像教学，让人极为期待能在后续的大迷宫或者后期内容中见到这些谜题的高级版本——但是并没有。缺乏深度，这无疑是《荒野之息》整体结构上的一大缺憾。
    
    我很能理解为什么设计师做出这样的选择：这是一个开放世界，你设计这种“需要前置教程”的关卡，就意味着可能有很大一部分玩家卡关，这恰恰是以前那些塞尔达令很多轻度玩家敬而远之的原因。但对游戏整体的结构来说，这还是 “意犹未尽”的——就好像武侠小说里，主角千辛万苦练成了一身神功，出山却听说天下的恶徒早就被讨伐光了的感觉……我前往四个神兽迷宫的时候，神庙谜题进度已经过半，确实有种武功大成、轻取仇人项上首级的感觉。四神兽迷宫的设计不可谓不精巧，谜题和动态神兽结合的思路放在塞尔达系列里也堪称翘楚，但其问题也是显得规模过小，甚至比一些长流程的神庙进度还短，同样不能满足玩家的预期。或许，这个问题要等到传说中的两个DLC出现才有可能解决——但那也已经不能解决玩家情绪上的落差了。我完全可以理解由于制作周期和压力的缘故，他们无力制作更大、更复杂、更能满足玩家预期的迷宫，但这确实是个仍有提高空间的地方。
    
    接下来被口诛笔伐最多的，则是“武器会断裂”的武器耐久度系统，以及与之相关的敌人的种类过少、对数值的依赖性过大的问题。武器会断，是《荒野之息》中和玩家习惯可能差距最大的一个系统：林克所有的武器，都是打一打就断了的水货。对最高级的BOSS比如人马、守护者之类有四位数生命的敌人，林克可能要打断几把武器才能打败他们——我甚至可以直接算出需要几把武器。银人马5000点血，顶级守护者3000点血，个个多得惊人。
    
    相对的，如果用攻击力乘以耐久计算，顶级装备中的皇家守卫弓只能射落50*20=1000点伤害，皇家守卫矛只能戳32*15=480点，皇室剑稍微多一些也只能砍出48*14=672点伤害……守护者和皇家系列装备由于耐久略高，总伤害会稍微多一些，但也远远不够打掉一只银人马。但这个设计当然也是经过一些考量的：相对于其他开放世界游戏，《荒野之息》中“可再生”的探索目标并不很多。由于关卡设计布设的细节很多，游戏的资源总体来看是非常溢出的，玩家并不是很需要那些怪物的掉落物。如果武器和防具都是永久性的，这款游戏会被迫增加更多的掉落物和装备成长曲线，这和任天堂“降低门槛”的设计目标并不太符合。这种“你每打死一个怪物，就要消费手中武器”的设计虽然简单粗暴，但出乎意料地还不算太讨厌：它确实给了我一个去战斗的理由，并简化了掉落列表，算得上一个出乎意料但尚算巧妙的设计。
    
    
    武器会损耗
    至于敌人过少，这确实是任天堂难以推卸的责任了——但我觉得也是可以理解的。整个游戏中的敌人种类少得像FC的初代塞尔达，我甚至可以在这个段落里就列举完他们：史莱姆、蝙蝠、章鱼、法师袍、地精、大地精、蜥蜴人、香蕉忍者、步行和飞行的激光守护者、大小石头人、巨魔、沙虫、人马，外加五个加农BOSS，就是《荒野之息》里全部的敌人了。前八种可以算杂兵，后五种可以算中BOSS，五个加农是只能打一次的BOSS。
    
    这或许是因为他们花了太多时间用在调整这些敌人的AI和制作动画上：名为Bokoblins的塞尔达版本地精完成度确实很高，他们的动作非常丰富，还会使用各种各样的武器和战术抵抗林克。但13类敌人的数量，不管用什么标准来看都确实少了点，哪怕任天堂用五种颜色、三种元素属性加上亡灵版本来修饰，也都嫌少了一些，绝大多数敌人你可能很快就会杀腻了。唯一值得称赞的设计改进点是，他们用“杀敌数量动态调整”，代替了“等级动态调整”：除去根据地理环境设置的强敌和特有敌人外，那些动态营地的敌人种类，是根据你杀过多少个这种怪来决定的。从体验角度来说，这确实比《上古卷轴》《巫师》那直接用玩家等级进行调整要好不少。
    
    至于《荒野之息》没有怎么使用Switch的特有设计元素，那就更好理解了：这款游戏最初是给WiiU作为WiiU的杀手锏设计的，等Switch或者说NX的概念提出来的时候，游戏开发进程都已经到后期了……大概任天堂也不会想到，作为史上最成功的非主流主机Wii后继机的WiiU会败得这么快、这么惨，甚至连它上面出塞尔达的一天都支撑不到了。但从我个人而言，我并不觉得《荒野之息》这个游戏不给Switch特有机能设计内容有什么不妥之处。
    
    Wii上有两款塞尔达，兼容NGC、几乎没有使用Wii体感机能的《黄昏公主》，以及Wii末期推出的，充分支持体感机能的《天空之剑》，我个人认为前者的素质要比后者更好。为了支持Wii机能，《天空之剑》的战斗节奏甚至退回到了三角力量时代的“普通斩加回旋斩”，比《黄昏公主》并非进步而是倒退。我猜不出《荒野之息》会怎么设计支持Switch的特殊机能们，我只知道里面那些“请用平板平衡功能解谜”的神庙，是整个游戏中我最讨厌的神庙系列……即便是任天堂，也没有能力将这些新锐设计和自己的游戏很好地结合起来。新机能对任何人都是平等的：直到体感时代的最后，不管是Move还是Kinect，都没有设计出超过Wii早期游戏的伟大产品。《荒野之息》能有今天的设计水准和内容量，和他们数十年来对塞尔达系列的制作、研究关系很大，他们同样不能违背自然规律行事。没有使用新机能，对《荒野之息》和玩家来说或许都是件好事。
    
    哦，最后还有画面和帧率。或许是由于我对画面和帧率不敏感的缘故，我认为这款游戏在Switch上的表现完全可以接受——如果你用掌机的标准来考虑，甚至称得上是优异，我从未在掌机或者手机上见到如此成就的游戏——但它确实不是60帧，而且在那些过大的场景确实也会有少量掉帧现象（当然，也有可能WiiU或者WiiU模拟器会掉更多帧，这我就不知道了）。但我也能理解为什么会有那么多人见到画面和帧率就给这个游戏打上0分，它确实和地平线这种吃尽了PS4主机机能的游戏看起来不像是一个世代的作品（从游戏设计角度讲，这个对比可能恰恰相反）。但我要说，《荒野之息》那惊人的游戏设计水准，完全可以弥补回画面的这些遗憾。
    
    
    
    丨　到底任天堂是怎么做出这样一个游戏的？
    现在就该收一下伏笔，说说我在《荒野之息》结尾，第二次忍不住流下泪时的感想了。
    
    我所感慨的，并不是最终的海拉尔城堡设计多么精良，或者这漫长旅程终于结束，以后何时才能玩到这样好的游戏了之类的想法——从本质上来说，任天堂并没有突破开放世界和沙盘类游戏的痼疾。《荒野之息》的突破大多表现在前期，体现在整体结构和设计内容上的大胆创举，但他们对开放世界后期的重复性也并没有太好的办法。不管是海拉尔城堡还是最终BOSS加农，都不是给突破了120个神殿的完美林克准备的，他们不敢设计太过复杂的机关和迷宫。至于剧情方面，塞尔达系列一向就是“英雄林克救出公主塞尔达”这样经典的故事展开，这一代虽然基本以回忆形式展开，但也并没有比历代基础上多出什么叙事方面的突破。
    
    那时，我在想的问题是这样的：任天堂究竟是如何开发出这款作品的？其他人，乃至于中国的游戏开发者，有没有机会设计出这样的游戏？
    
    现在来讲《荒野之息》背后的开发秘密，其实也已经太晚了。任天堂早在塞尔达发售之前，就开始了关于“游戏是如何制作”的宣传攻势；在GDC 2017的《荒野之息》分享会上，当藤林在台上大讲他们是如何制作2D玩法验证版本和堂田用PPT展示他们怎么定义“化学引擎”的时候，其实我就在台下坐着听……那时候《荒野之息》都还没有正式发售呢。
    
    而在《荒野之息》上市并博得满堂喝彩的时候，任天堂也抓紧机会，放出了30分钟的“我们如何制作《荒野之息》”的官方纪录片，把他们觉得自己自傲的部分全都展示了出来，相信关心过《荒野之息》的玩家大多数也看过了，或者在文章转述中见过了。在真正玩到这个游戏之前，我其实已经看完了全部的“我们是怎样制作《荒野之息》的”系列，并在心里对这个游戏有了预期。
    
    但我最后看到的游戏本身，却远胜过我事前通过GDC讲座和制作记录片建立起来的预期。这不是一个略有创新的开放世界塞尔达：任天堂的设计团队，几乎是将所有关于塞尔达系列的“设计常识”，还有所有关于开放世界游戏的“设计常识”，在开发过程中全部都打碎了，又重新设计、构建了一遍。
    
    他们甚至集中人力，制作了《荒野之息》的2D版本，来低成本地验证所有的设计可能性。想出这个点子的设计师，和决策批准这个点子的管理者，无疑都是对游戏设计极其清楚、有着丰富经验的制作者。我也知道2D游戏设计比3D游戏设计要简单许多的道理，甚至在很多文章中写出过这个道理；但我肯定不敢在任何一个国内团队里提出制作2D版本来验证玩法的点子，因为我确实不相信这种“浪费工作量”还必然要带来反复返工的可笑建议能被任何一个团队的主管、程序、美术甚至是游戏设计师同行们接受。
    
    但在《荒野之息》的团队里，这个建议不仅被提出了，还被主管接受了，更被所有的实际制作者和设计者接受了——这本身就意味着这个团队恐怖的素质和经验。我惊讶的并不是2D原形这种制作方法，这种方法曾经在早年间被不知道多少摸索3D游戏设计方案的设计师使用过；我惊讶的是，竟然有在2015年仍然肯于使用这种“原始”方法重新探索设计方案的团队。
    
    
    2D版《荒野之息》
    更可怕的是，《荒野之息》的整个制作团队都对这个游戏的设计目标非常认同，对游戏的未来有着充分的期望。不光是游戏设计师，从美术、程序一直到任天堂调集来的外部公司支援人员，大多数人都理解塞尔达及其系列，都充分理解这些前所未有的设计尝试的必要性，并不惜代价给与了最大的支持。
    
    他们没有觉得这些设计常识是多余的，或者是背弃塞尔达精神的，更没有觉得这些尝试和修改是多余的工作，而是孜孜不倦得完成着水面下的冰山。在塞尔达的制作短片里，游戏的美术总监展示了一些“最终被放弃的工作”，其中有很多想法独特的方案，而且看起来已经完成了相当的工作：这里有类似缩小帽一般，林克被缩得很小的关卡，也有林克冒着飞碟轰炸战斗的概念场景，这个场景甚至已经有实际关卡和美术效果制作出来了。
    
    
    被废弃的设计
    制作团队的士气和主观能动性之高，确实是我连听都没有听说过的；而决策团队砍掉多余内容的果决，与其他制作部门之间对此决策的容忍，也确实是令人惊讶的。
    
    
    砍掉的点子
    相比于以往的塞尔达，《荒野之息》甚至连空瓶这种几乎伴随整个系列的设计都砍掉了，我难以想象他们到底浪费了多少工作量在“无用的工作”上。但也正是这样的团队，该果决的时候果决，该大胆的时候大胆，该容忍的时候容忍，才有可能做出像《荒野之息》这样的项目吧。
    
    或许，这才是任天堂最大的优势：这是一家笃信游戏设计这一屠龙之技的公司，他们养活着一群专心致志研究应该如何超越自我推出更新设计的人。大概只有在任天堂里，才有这种花费了10年、20年时间，专心思考马里奥的关卡设计应该怎么做、塞尔达的谜题应该怎么优化的人。大概只有在任天堂里，才有这种充满热情和不被陈规俗套所拘束的，不惧返工和尝试，能将这一些设计脑洞变成经过充分打磨的成品的制作团队。哪怕在WiiU颓势尽显，名为NX的新机体备受非议，无人看好的时候，他们也只是充满自信地表示道，“Switch真的是任天堂历史上最容易移植的机器啊，它没有给我们造成什么麻烦。”
    
    更进一步地，任天堂以及它的管理层相信，只要做好游戏，就会有一群欧美和日本的用户可以欣赏他们，不惜一切代价给他们付费，支持他们付出的一切努力；他们不会问“这个游戏的预期客户群在哪里”，或者“这个游戏是否能成为大盘游戏”。哪怕之前没有人对NX有一句好话，他们也相信有这样一群用户存在，这些人对游戏有相应的审美，可以最终支付他们为此付出的一切成本，会付出高达360美元甚至400美元、500美元的价格。而这群用户，也确实真的存在：他们硬是把本质上只是一台平板的Switch，捧成了历史上初期溢价最高、缺货最严重的游戏机——那加100甚至120美元也要买的景象，我只在苹果身上见到过。
    
    正是所有这些条件的存在，才构成了《荒野之息》，这个画面虽然不是最好，但在游戏设计方面竭尽全力的游戏；哪怕缺其中任何一个条件，我们今天看到的，可能都会是一个保守而无趣得多的塞尔达游戏。
    
    你们可能看过我的专栏“战略航空军旗舰”名字的来源，那是一个关于苏联的小故事——你们可以在“新战舰入役”里面看到这篇故事。而在我打通《荒野之息》的时候，我想起的则是另外一个关于苏联的小故事。
    
    有这样一个互联网传闻：在瓦良格号航母出售给中国成为“辽宁号”很久之前，俄罗斯总理曾经到访过乌克兰黑海造船厂，询问他们需要做什么事情，提供多少钱，才能够修复这艘航空母舰，让“瓦良格号”重新加入俄罗斯海军。
    
    厂长马卡罗夫是这样回答的：“需要苏联、党中央、国家计划委员会、军事工业委员会和九个国防工业部、600个相关专业、8000家配套厂家，还有已经不复存在的一个伟大的国家。”
    
    这个段子无据可考，很可能是伟大的中国段子手们编造出来的，但用在这里似乎也很合适。
    
    那么，任天堂究竟是如何开发出这款作品的？其他人，乃至于中国的游戏开发者，有没有机会设计出这样的游戏，要花多少钱才能开发出来？
    
    我想答案会是这样的：它需要任天堂，肯于付出4年和300人成本的管理层，充满勇气、果决和不被陈规俗套所拘束的游戏设计师团队，能够理解游戏设计重要性不惧修改和返工并充满信心的美术和程序制作团队，还有能够欣赏这一切，愿意为了这样的游戏付出足够金钱的、足够多的玩家。
    
    我希望，有朝一日，在中国，所有的游戏制作者也都能相信，存在这样足够数量的玩家。
    
    然后我擦了擦脸上的泪水，关上了Switch，开始写关于《荒野之息》的推荐指数。
    
    ——————————
    
    
    《塞尔达传说：荒野之息》（The Legend of Zelda: Breath of the Wild，Nintendo）
    
    战略航空军推荐指数：100 它确实值得你去买一台甚至是加了钱的Switch，如果你会坐长途飞机或者火车就更推荐了
    
    游戏基础质量分：90 画面和优化是PS3后期的水准——但这是一台你可以抓在手里的PS3啊
    
    +5 对开放世界和塞尔达几乎所有设计元素的粉碎与重新设计，我到现在也不太相信有团队会批准这么干
    
    +5 对新玩家来说无与伦比的上手度，塞尔达系列最好的战斗手感，以及系列有史以来适应范围最广的难度控制
    
    +5 设计的系统虽然多，但几乎每个系统都打磨得很好，而且系统和系统之间充满关联，难以估计到底花了多少沉没工作量进行调整
    
    +5 一整套成体系的开放世界关卡设计指南，无疑将系统性提高所有开放世界游戏在引导玩家方面的设计水准
    
    -3 即便是任天堂也没有解决开放世界后期内容量和深度的问题，后期内容都显得单薄
    
    -3 敌人种类太少这个锅制作团队肯定是踢不掉的，而且还用防具升级逼着我去刷种类那么少的敌人
    
    -2 叙事部分一如既往地、甚至比过去的塞尔达系列更加单薄
    
    -2 最终BOSS加农和最终迷宫都没有满足我的体验预期，有点瑕疵，如果能和塞尔达在重建后的大地冒险或者能穿越回旧海拉尔就好了
    
    原文链接：《塞尔达传说：荒野之息》评测：重新设计开放世界 - 触乐
    
    也许你也会喜欢看这篇：从《恶魔之魂》到《仁王》：两个游戏类型的重构史
    
    ——————————
    
    关注触乐专栏，阅读更多优质游戏文章与深度报道。
    
    在微信关注“触乐（chuappgame）”，发送以下关键词，阅读触乐精选优质、有趣的文章合集
    
    评测 | 记录 | 盲人 | 街机 | 神游 | 纪实 | 小学生 | 人物 | 幕后 | 怀旧 | 独立游戏 | 黄油 | 非洲人 | 或者随便一个碰碰运气。`;
  const text2 = `能够领袖业界、走在所有人前面的塞尔达回来了，以《荒野之息》之名。

  现在回忆起来，包括我在内的大多数人，恐怕之前对这款塞尔达都没有多少期待：它看起来不过是另外一个《黄昏公主》《天空之剑》式“惯例”的塞尔达而已。我们都非常清楚，一款优秀的3D塞尔达应该是什么样的，我们觉得自己能猜到这个游戏的设计大纲和制作结果。
  
  任天堂要做开放世界，甚至还专门定义了一个新词汇“开放气氛（Open Air）”的提前表态，反而更增添了我们这些老兵们的担忧：这怎么看都是一个老牌公司要追上时髦时代的勉强努力，我们都深知要改变一家公司的设计和制作基因有多么困难。
  
  
  
  丨　任天堂，要做开放世界？
  开放世界！还有沙盘！这可是欧美游戏设计师们一代又一代、筚路蓝缕，用一款又一款的GTA、《上古卷轴》《辐射》们堆积起来的伟大类型，任天堂你们这些做惯了旧塞尔达那种精巧的庭院式迷宫的人，真能搞定这个类型吗？你们做出来的，八成只是又一个假装开放世界的时之笛吧？更糟糕一点的预期，可能会猜测它们会把这个游戏的世界做成类似《尼尔：机械纪元》那种，空有美丽地图却没有足够内容填充的游戏，或者变成一个带着炸弹炸遍两千五百块隐藏墙壁的体力劳动世界。
  
  之前任天堂在《超级马里奥酷跑》上的表现，已经让这家老牌大厂显得有些对新时代水土不服；而Switch这台主机，早在发售之前，几乎就沦为了一个笑话。你现在搜索“任天堂 NX”而不是“任天堂 Switch”，恐怕还能看到这些笑话。只要是去任天堂总部看过这台主机的友商，对这台主机就没有哪怕一句正面表态。在发售日将要到来之前，这款主机的第三方列表仍然空空荡荡，没有几个第三方厂商肯把自己的游戏赌在这个前途暗淡的系统上捆绑着一起首发。基于安卓系统深度开发的背景（正式版本的系统是基于FreeBSD，并不是安卓，但是直到正式发售前大家都认为是安卓或者定制的Linux）让它看起来就好像一块必将失败的游戏用平板电脑：我们已经看过了太多失败的游戏用平板电脑，忍不住会觉得，也许这条路是彻底失败的，在主机市场已经失败了这么多次的任天堂肯定会再失败一次。
  
  抢先拿到Switch的IGN编辑甚至急不可耐地根据自己之前留下的印象，给这款主机打了个6.7分（后来改成了7.0分），这个分数几乎可以说是个断言，他觉得这玩艺谁买谁就是[屏蔽字]……
  
  
  IGN对NS的评分
  当《荒野之息》和Switch正式发售后，这位编辑从IGN离职了。
  
  随着发售日逐渐逼近，抢先体验的游戏媒体和从业人员们逐一拿到《荒野之息》并试玩后，一切都开始悄悄改变了。塞尔达不再是那个已经开始垂垂老矣的系列，Switch也不再是那款没人看好的代号NX的安卓平板（我补充一下，现在各位虽然可能不太清楚，但在Switch证实规格之前，大多数信息确实是说它是一款定制安卓的），而是一颗“你决不容错过，错过后悔终身”的冉冉升起的启明星。
  
  游戏和主机的发售日定在2017年的3月3日，正是在游戏开发者会议（GDC）期间。在GDC期间的闲聊中，所有人都在传说，虽然现在只是3月，而2017年无疑将是个佳作频出的游戏大年，但最佳游戏现在就已经钦定了：它就只能是《荒野之息》，决不可能是别的。人们都在说，如果你是一个游戏媒体，给《荒野之息》不打满分，那肯定要对不起自己的良心。人们都在说，如果你是一名游戏设计师，如果你不为《荒野之息》而震撼，那你或许可能没有脑子。不少嗅觉灵敏的开发者已经开始谈论，我们有没有可能给Switch开发一款游戏？我们有没有可能把我们目前开发的游戏，用最快的速度放到Switch上？天啊，我们再不行动起来，就要错过这班车了，伙计！Switch一定会成功的！
  
  上一次我们在塞尔达系列中看到这一景象，恐怕还是时之笛的时代。魔力假面是个好游戏，但它只是个强化的时之笛；风之杖是个满分游戏，但它只是个更好的时之笛；《黄昏公主》能满足你的一切幻想，但它只是成年林克、三角力量加上时之笛，甚至都说不上更好；《天空之剑》可能是整个Wii平台上最好玩的游戏，但它只是体感版本的塞尔达。我们一直在玩更美、更有趣、更复杂、更有想象力的时之笛，但他们都仍然是时之笛的影子。
  
  但人们谈起《荒野之息》时，不再说它是时之笛，不再说它是三角力量，甚至不再说它是塞尔达，而说它是《荒野之息》。这是一款完全不一样的游戏，它带着俗称“杀手级应用”的魔力。如果VR或者AR领域有一款同等设计水平、带着同等号召力的游戏出现，核心玩家可能早就人人买了一台VR丢在家里了。
  
  我本人当时就在旧金山的GDC上，同样嗅到了空气中的这股躁动。受到这样的气氛感染，我在前一天就踩了附近GameStop（美国贩卖游戏的专业商店）和Target（美国常见连锁超市）的点，问清楚了到货数量和抢购开始时间，确认了他们不会提前发号或者排队后，安心回到旅馆，定了个凌晨四点半的闹钟，准备去排6点正式开售的队伍。
  
  当我冒着旧金山凌晨不到5摄氏度的寒风，经过漂浮着流浪汉们抽过大麻味道的街道，到达Target门前时，出现在我眼前的景象是这样的：
  
  
  街头的玩家们
  由于在GDC会场周边的Gamestop早就被抢光了，超过两百个傻笑着的美国任天堂粉丝从那边转战过来，他们的队伍从超市里面一直甩到外面，绕了一个大圈，一直甩出街角的尽头。于是，我想了想，连咖啡也没有买，直接原路返回了旅馆。第二天早上我起来的时候，发现亚马逊上现货Switch和《荒野之息》的套装已经要额外加120美元了。问题不再是Switch和《荒野之息》到底能不能取得成功，而是这两样东西什么时候能降到合理的价格……
  
  当我最终顶着将近500块人民币的加价买到价格还算“合理”的Switch时，那已经是两周以后的事情了。花了这么多钱，我的心里其实是有些反感的，还隐约带着一些怒气：不就是个塞尔达吗，任天堂你欺负我们没见过不成！
  
  在大约七个小时并耗光了一块两万毫安的充电宝后，被迫将Switch插回充电底座时，我不得不得不承认：是的，我确实没有见过。
  
  
  《塞尔达传说：荒野之息》
  作为一名游戏设计师，在打通Switch版《荒野之息》的过程中，我一共两次忍不住几乎流下眼泪。第一次是在我爬上第六座高塔，点亮了海拉尔二分之一的地图的时候，那基本意味着这个游戏教程部分的结束；而第二次是我最终收集齐一百二十个神庙宝珠，并打倒最终BOSS加农以后。第一次的眼泪是为了居然有团队可以做出如此完美的前五个小时的开放世界体验，我几乎找不到初期的这段旅程中有哪里的设计是错的；而第二次的眼泪是……好吧，我留个悬念，等后面再说。
  
  从很久很久以前开始，旗舰都是要打通一款游戏才写设计笔记的，从来就不讲究什么时效性。我估计，在你们看到这篇文章的时候，应该已经看过很多很多关于《荒野之息》的文章了，对这款游戏提供的前所未有的探索感和自由度，对这款游戏做出的真正的开放世界，已经听得耳朵都要起茧子了。但我要说，《荒野之息》做出的最大的设计突破，并不是游戏“自由”的体验，也不是那个开放世界。
  
  
  
  丨　从未有任何一款游戏的初期体验如此流畅
  在我看来，《荒野之息》令我敬畏的地方，是那近乎完美的基础游戏设计和初期游戏体验。没有做过游戏设计的人，可能无法想象制作“满足绝大多数玩家的初期体验”这件事情到底有多难：这个世界上有太多的“小白玩家”，比你能想到的最弱智的玩家还要弱智；这个世界上又有太多的老鸟高手，他们打过的游戏比绝大多数普通游戏设计师见过的游戏还多，游戏技巧更是高过几乎所有哪怕是水平最高的游戏设计师。要设计一套初期体验同时满足这些人，该有多么困难！
  
  即便是在塞尔达长达三十年的历史中，也从来没能成功满足过“小白玩家”这个群体的需求，这也是他们一直同大多数中国主机玩家擦肩而过的根本原因。塞尔达系列太复杂了、太难了、太需要想象力了，它虽然号称是个连小朋友都能玩的游戏，但无论是三角力量、时之笛、风之杖还是《黄昏公主》，满满都是能让你摔手柄或者卡关的设计，哪怕是游戏老手也可能一个思路没转过来就不知道该如何进行；相比于同时代的其他游戏，它的卖相又显得那么朴素，甚至可能会显得有些无聊。
  
  但《荒野之息》和之前所有的塞尔达都不同，它是个初期游戏体验几乎完美的游戏，我甚至找不出这段设计中的任何缺点。没有冷场，没有卡关，没有难以理解的内容，但又不缺乏难度和挑战性。从林克在山洞中醒来开始，你可以自由探索这个世界，你所看到的、经过的每一个场景的每一个角落，都是有设计师的设计意图蕴含在内的。在你自由探索这个世界的前五个，甚至十个小时内，差不多每十分钟你就能通过自己的操作，发现至少一个意料之外的设计惊喜。
  
  这样庞大复杂的设计内容，却是以最精简、克制的教程呈现手法展现给你的：《荒野之息》中绝没有那种“点击下一步”、“打开任务列表”、“跟随移动提示前进”这样的教程，但几乎每个玩过《荒野之息》的人都会承认，在游戏前期，不管你选择怎样的出行道路，你在任何时候都不会有“游戏缺乏目标，不知做什么是好”的感觉，也不会有“这个地方我不知道怎么通过”，或者“为什么又死了我不想玩下去了”的感觉——这恰恰是之前所有塞尔达系列游戏，对新人或者语言不通的玩家最容易出现的三种状态。《荒野之息》彻底解决了这个问题，不光比以前的塞尔达系列做得好，甚至比一切其他开放世界游戏都做得更好。
  
  从这个角度来说，《荒野之息》既是塞尔达，又不是塞尔达。我们曾经以为，那些经典塞尔达的关卡设计和教学设计已经相当完美了，很难再覆盖更多玩家了；但《荒野之息》告诉我们，任天堂的设计师当然还可以将游戏打磨得更好。
  
  是的，远远超出预期的更好。
  
  这才是《荒野之息》相对于整个塞尔达系列做出的最大设计突破，也是这个游戏所达成的最大的设计成就：它设计出了完美的游戏前期段落，并且提供了简单易懂的游戏目标。它不再容易卡关，看起来也不再那么难，它彻彻底底征服了这个隐隐困扰塞尔达系列数十年的问题，交出了一份前所未有的答案，告诉我们一个游戏的初期设计到底可以到达怎样令人难以置信的高度，竟然可以同时满足从全新玩家到资深老玩家几乎所有人的需求。
  
  那么，他们到底是怎么具体实现这完美的前期体验的？《荒野之息》最令人感到敬畏的地方正在这里。他们可不是通过让设计师反复修改教程段落来做到这一点的，而是通过“改善游戏整体系统设计”的方式，来达成“让初期上手体验不停提供惊喜”的目标的！
  
  什么？改善游戏整体系统设计，竟然能够强化游戏初期体验与上手难度？这根本不科学吧，一般来说不是乱七八糟的系统越多，要教玩家学会它们就越困难吗？每个网游设计师都苦于怎么让玩家学会更多的成长线、让他们填更多的坑，你居然说《荒野之息》做了一大堆系统，反而有利于新玩家掌握游戏？
  
  没错，一般来说，确实是系统越多，教学越难；但《荒野之息》也确确实实是通过增加系统设计的广度和深度来改善初期体验的。这中间的秘诀在于两点：首先，游戏中每个系统都拥有丰富的深度和外延；其次，大多数设计出的挑战都设计有多种办法可以让玩家完成或者绕过去。
  
  《荒野之息》的系统设计是多样而有深度的：在《荒野之息》的开发记录片中，他们管这套设计叫做“化学引擎”，强调“系统之间的相容性和变化性”。如果我们用传统的设计拆解方法，可以将这个游戏的各个模块分解成“攀爬系统”“烹饪系统”“战斗系统”“潜行系统”“装备系统”“火焰系统”“冻结系统”“雷电系统”“风力系统”“天气系统”“气温系统”“炸弹系统”“暂停系统”“磁力系统”“冰块系统”……等等。
  
  
  “化学引擎”
  我刻意没有省去每个模块后面的系统两字，是因为每个模块本身真的是一个复杂的系统：就以火焰为例吧。你第一次听神秘老人讲课的时候，就只是拿着树枝将火焰从一个火堆传到另外一个火堆而已。但仅仅在新手的大高地区，你就能学会火焰系统的另外五、六个互动用法：用金属物品互相撞击会产生火花，用金属物品撞击燧石也会；放在火堆旁边的所有食材都会变成烤制食材（顺便说一句，光烤制不同的食材，任天堂就制作了整整四十七种成品，每种食物都有自己的建模和效果，至于食材本身和料理种类那都是上百种的庞大数量，为了这么一个小小的特性，简直是工作量的挥霍）；点燃草地以后，火焰会沿着风向一路烧过去，烧光路上的所有敌人；普通弓箭穿过火堆就会变成火箭，可以用于点燃爆炸桶；木制武器可以点燃提高威力，但也会损失耐久度；在水边不能点火……随着你离开新手区，不停解开一个又一个神殿的谜题，你会发现火其实还有更多神奇的解谜方法。
  
  
  攀爬
  攀爬就更是一个了不起的设计，我从未想过攀爬居然真的可以成为一个有趣的独立系统：我以前见到过的攀爬元素都单一而乏味，例如《刺客信条》。而《荒野之息》里的攀爬，比真实世界的攀岩神奇得多，它几乎适用于一切表面，可以爬上所有的建筑物、山坡，在各种角度、各种情况下寻找正确的落脚点以恢复体力。而游戏中几乎所有有高度的物体，从树、塔楼、雪山到城堡，几乎都有专门制作的攀爬设计，还有无数隐藏要素同攀爬系统挂钩：怎样到达、到达后怎样行动、怎样最节约体力和料理地行动都充满了设计细节。就算只是像这样一一列举每种系统的用法，就足以在《荒野之息》的攻略本里写上几十页；而像这样的系统，在塞尔达里面足有十几个，每个都有对应的后续深度设计。
  
  而在整个新手区，乃至《荒野之息》前中期的世界里，绝大多数的地点附近，设计师都会准备对应这些系统的至少两三种解法。如果你在大高地或者大高地附近的区域看到有一个敌人营地，你可以估计到通常会有不止一种系统的解法给你准备在附近。这些解法可能是可以用磁力搬动的大箱子，可能是等待引爆的爆炸桶，可能是一大片等待点燃的草原和合适的风向，可能是可以用弓箭射落的吊桥或者灯火，甚至就是一个设计好给你爬上去飞降或者投掷炸弹的高地……由于游戏系统实在是太丰富了，在游戏前期，你甚至看不到哪怕一个设计完全重复的营地。
  
  甚至就连荒野上可能也插着几个锈蚀的金属长矛，等待着雷雨天发挥引雷的威力。甚至就连看起来都是唯一解的神庙，其实也隐藏着很多“秘密解”：所有的需要放置重物的东西，你都可以使用手中的装备来代替；所有需要通电的东西，都可以用金属武器代替；登峰造极的是某个运冰的神庙，不管是用高尔夫还是用气球，都比正儿八经解谜题简单很多……确实是把多样解法设计到了一定境界。
  
  反过来，只要你看到一个地方，觉得可能发挥出某种系统的效果，这种愿望也有很高概率成真。如果你一眼望去，觉得某个可疑地点可以爬到顶端、用火烧毁或者用磁力吸取，设计师很可能确实会在那里丢个宝箱、隐藏的种子或者神庙作为你的报酬。你甚至可以将游戏前五个小时的游戏流程看作一个巨大的教学关：直到你遭遇了那几个有些难度、需要一定数值门槛才能点亮的高塔，你才会开始体验到这个游戏的难度。塞尔达往日的难度和卖相不足，就被《荒野之息》用这种暴力而漂亮的手法解决了。
  
  
  
  丨　水下的冰山：创新设计的诅咒
  我不吝于使用最高级的形容词来描述《荒野之息》的系统设计令我感到的震撼，这可能会令部分读者感到有些夸大其辞：不就是些火、冰、雷、风之类的基础元素排列组合吗？这种系统做几十个能有多难，至于你用这么夸张的词汇描述出来吗？我已经在不止一个地方看到过有人用轻蔑的语气说“元帅老是把一些很浅显直白的事情用夸张的语气说出来啊”或者“旗舰总是说一些玩过游戏的大家都知道的事情啊，对玩过游戏的人来说一点实际内容也没有”。
  
  但这些最高级形容词绝对是不过分的。基于我本人游戏设计的过往经验，我深知要制作出一个原创设计，要整个团队付出多大的努力，以及抛弃掉多少不成熟或者被实践证明不可行的想法。对每个原创游戏设计来说，玩家们最终看到的成品，只是无数设计方案被斟酌、裁剪、重组，甚至制作然后抛弃后留下来的结晶，其中每个设计细节可能都数易其稿、反复修改到美术设计师们沉默，程序设计师们流泪。
  
  原创游戏设计就好像一座冰山，玩家们最后看到的部分，就如同飘浮在水面上的冰山尖顶；无数被抛弃、被否定的设计，就如同在水下那更为庞大的冰山身躯一般，支撑着那小小尖顶的存在。更多的时候，由于资金、工期、团队、技术等各个方面的压力，游戏设计师往往不是在冰山中寻找最美丽的那块切面，而是在所有选择中选择看起来最不坏、甚至只是比较不坏的那个作为答案。
  
  一些在国内做惯了那些“高速、高效”项目的程序员和美术们往往会抱怨策划老改设计，却不知道这才是原创设计的通常面目：或许只有完全克隆别人设计的游戏，才能做到一次成型、一点都不修改——反正照着那个“什么什么游戏”抄实现就对了嘛！（而且还经常有抄也抄不对，抄袭也要返工的情况发生……）只要你试图制作一些能带来前所未有体验的东西，那就必然会碰触到水面之下的那些冰山。我不知道有多少游戏项目，最终就像泰坦尼克号一样撞沉在这些冰山之上——我自己手里就撞沉过好几个，我见过的、听说过的在这些冰山上撞沉的项目则数以百计。
  
  如果光用文字描述那座冰山，可能会有些干涩，我拿《荒野之息》中一组实际的设计，来举例说明游戏设计和“可能被抛弃了的游戏设计”之间的区别。作为林克的四大异能之一的“结冰”能力，由下面这几个设计元素组成：所有的水面上（无论横竖）都可以结起冰块，冰块可以攀爬，是个高度、宽度都大约相当于两倍林克身高的立方体。冰块最多可以同时存在三块，更多的冰块产生时，会破坏最早产生的冰块。结冰能力同样可以用于打碎已经存在的方形冰块，但是不能打碎其他形状的冰块。冰块不可以移动，所有移动的冰块都会瞬间碎裂。
  
  在游戏中见到这组设计时，大多数玩家会得出结论，这是个实现的很自然的、和水面互动的异能。它可以延伸出很多用法：例如水里有荆棘不能用火焰烧掉时，可以用冰块制造出道路爬上去。当有水幕沿着水平平面流下时，可以造出横向延伸的冰块当作通向高出的落脚点。当林克遇到泥潭时，可以使用冰块制造落脚点。当敌人使用冰块类武器攻击时，可以用这个异能破坏敌人的冰块……等等，在游戏中提供了至少不下十种的冰块用法，这些已经很庞大的内容就是“水面上的设计”。
  
  
  冰块设计
  然而，作为游戏设计师，我却可以看到隐藏在水下的，更多可能被抛弃的设计。为什么冰块上限是三块，而不是两块、五块乃至无限块？为什么再次使用技能是拆毁，而不是将冰块变作一种攻击武器？为什么一定要是从水面上竖起的方形冰块，而不是凭空生成的冰块、或者像炸弹技能一样拆分成不同形状、高度的冰块？为什么冰块技能不能彼此叠加，提供林克通向更高高度的桥梁？为什么不设计出一个可以移动的冰块技能，就好像冰舟一样供林克搭乘？更进一步思考，为什么一定是冰？他们为什么不设计一个随时可以生成木块、铁块甚至力场块的技能？为什么不设计出一个能够随时生成空中落脚点的凭空生成方块的技能？为什么只有在步行的时候才能使用这个技能，如果允许在跳跃中或空中使用是否可行？为什么冰块不能移动，不能像其他技能的目标一样，静止后予以攻击然后飞出？为什么结冰技能不能对所有的冰使用？
  
  我只用了大概15分钟，就构思了关于“结冰方块”这个技能十多套不同的设计实现方案，并且想出了其中六七套劣于现有设计的理由。剩下的设计则各有优劣，我难以断言说它们的设计就劣于现有方案，可能需要实际制作并试玩后才能决定；其中有些可能有技术难点，但也有些的技术难度乍看上去和现有的方案其实相差无几。
  
  现在，你们可以假想自己退回到《荒野之息》“结冰方块”异能定案之前的时间点上，重新审视这个技能的设计，从中挑选出最后的定稿。你们要面对的很可能不只是十多个可行的方案，而是数倍于此的不同选择：毕竟，《荒野之息》的设计师人数要更多，他们也更加专心致志于此。这就是那“水面下的设计冰山”——它们之中的很大一部分，或是在2D的验证版中，或是在3D的验证版中，可能都被实际制作出来过。
  
  我甚至可以将《荒野之息》中的这些设计留作习题，供各位读者思考：例如，攀爬的体力消耗和恢复为什么要设计成现在这个样子？在每个角度斜面上的动画和林克的性能为何要如此设计？跳跃和攀爬之间的设计关系是否只有他们实际使用的这一种？我们最终看到的版本里，林克只有四种基础异能：炸弹、磁力、静止、结冰，但这很可能是一个庞大、多变得多的异能库最后留下的决定。
  
  是的，《荒野之息》的游戏设计，就仿佛一块美丽的由冰做成的钻石，它有许多个经过仔细考虑的切面，每个切面都经过游戏设计师和开发人员通力合作、竭尽全力雕刻而成。对于一般玩家，看到的只是“啊，这是一块多么好的钻石”，对于我们这些同样做游戏的同行来说，看到的却是“天啊，把钻石切割成这样，他们要反复尝试和抛弃多少种设计选择！”《荒野之息》水面下那块冰山到底有多大、有多么复杂，我简直无法去估计。
  
  当我听到《荒野之息》的监督青沼英二在访谈中说“这个项目用了300人团队和接近四年时间，其中有很多我的管理责任，它本来不应该用这么久的”的时候，我的内心其实是崩溃的：什么？你说《荒野之息》居然只用了不到四年开发？你们只用了不到四年就完成了水面之下的冰山，找到了这么一整套正确、美丽、克制、契合的设计方案，还把这么巨大的内容量开发完了——居然还要嫌进度慢了？
  
  《荒野之息》前五个，乃至十个小时的体验，完完全全是内容制作和设计创新的胜利。当然，另外一组救济措施，战斗中可以暂停使用道具也极大降低了游戏的门槛：这个设计让哪怕是操作不好的玩家，也能依靠不停吃料理和更换武器来战胜强敌。实在不行，任天堂还有第二道数值保险：你还可以去升级防具呢。《荒野之息》的设计，让动作RPG的成长回到了它的本源：所有的数值、系统，都是为了让操作不那么好的玩家能够尽情体验游戏而存在的。如果你的技术够好，完全可以靠三格血、不暂停，连续经过五场BOSS战打垮加农，世界最快的速通录像就是这么干的。
  
  
  
  丨　冒险感觉的秘密：前所未有的关卡设计
  接下来，我要开始讨论“自由的冒险感”了。很多人都说《荒野之息》，乃至于塞尔达系列都是“难以形容”的系列：它看起来就是那么简单的一些设计要素的堆叠，却显得前所未有的好玩。我在上面探讨了“惊人的初期体验”，它的本质是“庞大的系统设计与多样化解决方式的叠加”；那么，接下来，我要《荒野之息》设计理念的深处，来探讨 “自由的冒险感”真正的设计秘密：他们到底是怎么做到这一切的？
  
  对这个问题，很多人已经急不可耐地要说出答案：自由的冒险！探索感！那肯定是“删除任务列表”！在很多评论《荒野之息》的人看来，事情确实是这样的：他们玩过《荒野之息》后认为，类似“任务列表”、“Checklist”之类的设计，从一开始就不应该存在，让育碧沙盘、上古沙盘、辐射沙盘、巫师沙盘、魔兽沙盘们变得这么无聊的罪魁祸首，就是地图上那些问号，和玩家任务列表里的任务；你看，《荒野之息》去掉了列表，游戏变得多么好玩！
  
  确实，如果你用传统的、任务导向式的设计来看《荒野之息》，会觉得这个游戏几乎没有新手引导和任务列表可言。游戏的第一个任务是“爬上高塔”，这个目标已经远在一般游戏的几张地图之外，路上要经过两三波敌人和一个神庙。第二个任务就直接跳到了“解开四个神庙”，这四个神庙分布在初期地区“大台地区域”的四条边上，如果是规模小点的独立游戏可能整个游戏也就只有这么多内容了。你所能获得的第三、四、五个任务，也就是游戏接下来的主线任务了：“去海拉尔城堡打败加农”、“解开加农对四大神兽的控制”，以及“前往卡卡利克村”（熟悉系列的老玩家现在可以笑出声）。而抛开那两个几乎等于游戏通关的任务，里面最简单的“前往卡卡利克村”对一般玩家来说，也是至少需要一个小时的漫长任务——如果你路上被各种各样的野外地点骗走，那就更不知道要多少个小时了……对比其他游戏的初期几个任务，《荒野之息》的“列表”确实可以说是“不存在”的。
  
  然而，这个核心设计选择，真的是《荒野之息》得到如此高评价的原因吗？我们之前所沉迷的、热爱的所有那些有任务和列表的开放世界游戏和沙盘游戏，难道设计师就都这么愚蠢，在至关重要的这个核心问题上做出了错误选择吗？
  
  我还是要提出一个小小的问题，来寻找这个观点中的漏洞。这个问题是这样的：如果我们把某一代《刺客信条》《上古卷轴》或者《辐射》的Checklist列表彻底从游戏中删除掉，这个游戏真的会变得和《荒野之息》一样好玩吗？
  
  答案当然是否定的！在绝大多数开放世界游戏中，一旦去掉了最起码的地点提示，大多数玩家就什么都找不到了。发现地点本身，就构成了一个关卡开始的仪式，它是传统开放世界中不可割裂的一部分。我不能说这些经典的游戏缺乏开放世界中的关卡设计能力，因为要设计一个“充满可探索内容”还要“玩家容易发现”这两个目标本身就是矛盾的。
  
  一个游戏画面越好、世界越细致、内容复杂度越高，要让玩家发现所有设计细节的难度一般也会直线提高。在一个画面比较抽象的2D游戏中，玩家很难遗漏任何岔道或者箱子；但像《辐射4》《巫师3》或者《上古卷轴5》这种游戏中，哪怕对着问号或者地点进行搜索，我也经常要找半天。而且，从游戏的本质上来说，你还不能将所有的箱子、地点都暴露在外。让我们设想这样一个开放世界游戏，所有的箱子和剧情点都放在小山包上，还有大大的箭头或者光柱往下指着——天啊，虽然这样确实不需要那张任务列表了，但这一幕简直蠢爆了。
  
  我终于说到《荒野之息》另外一半令人叹服的地方了：《荒野之息》可能是开放世界类游戏有史以来，第一个找到“用关卡设计代替任务列表”方法的游戏。任天堂并没有发现怎样制作一个“充满可探索内容”还要“玩家容易发现”的灵丹妙药：他们是完全用自己的关卡设计技巧来解决这个问题的。在任天堂的设计师设计《荒野之息》每张地图的同时，他们就在思考，怎样让玩家自然地、不需要过多指引地来发现这个世界中众多设计出来的地点和秘密。
  
  他们想出了一个可以说是极其平凡，本质上又非常了不起的答案：“高度”。
  
  
  
  丨　冒险气息的设计秘密：从京都和海拉尔开始
  这个不起眼的点子，很可能来自于他们的生活经验：任天堂总部所在的日本京都，是一座有着严格建筑物高度控制的多山城市，在这座城市里，摩天大楼并不像其他大都市那样常见，熟悉这座城市的人们可以用远处的山和高楼而非导航软件来辨认自己的方向。《荒野之息》的开发记录片中说，他们是根据京都地图的比例来制作这张开放世界地图的；在他们选择京都地图作为《荒野之息》地图的设计灵感的时候，可能也就一同想出了“使用高度进行导航”这个出色的设计点子。
  
  
  京都地图
  这是一张京都地图的俯瞰图：你能很容易地看出，它就是《荒野之息》海拉尔地图的倒置版本。你能够明显地看出，这张地图上右侧的海丽亚河（Hylia River）正是桂川，而左侧雷根西亚河（Regencia River）是鸭川，左上方的塔纳加大裂谷（Tanagar Canyon）无疑则是宇治川，海拉尔城堡则坐落在南区正中。如果你沿着雷根西亚河，也就是鸭川的方向前进，可以在河边看到一座名为“悟山”（Satori Mountain）的山峦，它的位置正好也几乎对应任天堂现实中在京都鸭川河畔的总部。嗯，你当然也能猜到这个“Satori”的来源：任天堂过世的前任社长岩田聪（Satoru Iwata）。
  
  
  海拉尔地图
  在《荒野之息》中，我们能看到和京都那严格的高度控制类似的景色：整个海拉尔大陆也被分成了十四个区，中央是个大平原，四角是山脉。而在每个区域里，都有一座日夜散发着黄色光芒的高塔矗立在那里——当你点亮它们后，这些高塔就会变成蓝色。但一般玩家可能很难注意到的是，这些高塔的光芒和相对位置，都是经过技术加工的：即便你远在数公里之外，或者是在大雨或是深夜之中，这些本来应该被距离优化掉的高塔，也会在你的视野中强行出现，散发着吸引你去探险的光芒。
  
  这是这些高塔经过了充分设计考量的明显证据：任天堂的游戏设计师们，甚至计算过玩家在哪些区域中，理论上应该能看到哪些高塔，并以此来进行远景的加工。这十四座高塔，还担负着打开十四张区域地图的任务：虽然游戏从来没有给你任何一个任务要你“登上十四座高塔”，但每当你到达一片地图全黑的新区域时，你的第一反应就是举起望远镜，寻找这些高塔在哪里，他们成了指引我们前行的第一道地标。
  
  《荒野之息》整个游戏的地标系统，就这样由高度最高的高塔和山脉顶峰开始，逐级降低，构成了一个庞大而复杂的引导体系。当你登上高塔之后，拿着望远镜环顾四周，几乎一定能看到三个或者四个被设计师设计为“明显”的神庙，这些黄色或蓝色的发光神庙和高塔一样，光芒会穿透所有的天候障碍物，吸引玩家前往；他可能还会看到周围的一些制高点和建筑物。这些地点和在塔顶点亮的地图对照，构成了玩家探险的第二级目标物：明显的可探索地点。为了确保玩家能够自行找到可探索地点，游戏设计师特意设计了一个技术实现相当复杂、但是用起来却非常舒适的望远镜系统，以便你可以在地图和望远镜之间对照同一个地点的位置。而林克在本代之中最主要的交通工具也不再是马，而是滑翔伞和传送；滑翔伞鼓励玩家不惜一切代价爬往高处，而传送则鼓励玩家去点亮每一个他见到的高塔和神庙。这无疑是一个比上古卷轴式的“传送地点”设计复杂得多的地点体系，它其中每一级别地点上下分明、排列有序，全都浸透着关卡设计师的心血。
  
  在这“明显”的级别后面，还隐藏着第三级别的地点：“隐藏”的地点。在整个游戏的120个神庙中，大概只有40-50个可以称为“明显”，剩下则都不同程度的隐藏了起来，供玩家们自行探索。这同样是个非常了不起的设计选择：他们不仅让一部分点特别明显，还让另外一部分点特别隐藏。而这些隐藏地点还有不同隐藏程度的设计，让玩家的冒险过程能感到明显的层次感。有些明显的神庙，就直接坐落在路边或者马厩边，只要你走过去就能点亮；比他们低一些的级别，玩家能看到光芒，但需要克服各种各样的困难才能到达，例如在水域中央、群山顶端或是荆棘环绕；再低一些的级别，可能只有一两抹微光透出，玩家必须想尽办法绕路、寻找山洞或者使用炸弹才能进入；最隐藏的那些神庙，坐落在人迹罕至的地方，在你到达之前没有丝毫提示，甚至要完成一个解谜任务才会出现。其他开放世界游戏，或许也有120个地点，但这120个地点的隐藏程度都是相差不多的；而《荒野之息》中，虽然看起来只有14座塔和120个神庙，但它们需要的探索精神是完全不同的，可以分成至少五到六个级别。我强烈建议《荒野之息》的玩家自己去寻找这些神庙，并在寻找过程中体会到任天堂的关卡设计师放置每个神庙位置时的设计考量。
  
  更进一步，在这些隐藏的大地点下面，还有隐藏更深的“小地点”。《荒野之息》中这些小地点的设计，可以说相当过分，过分到了大多数开放世界游戏不敢这么做的程度。大多数的宝箱和种子都位列在这些小地点当中：设计师希望把它们藏起来，但又不希望藏得太严实。同样，这些种子和宝箱也设计了不同的隐藏等级，石圈谜题、金属方块配对谜题在很远之外就能眺望发现，而石块、炸弹之类的隐藏地点则需要你步行移动时一直注意着路边所有的可疑物品，部分埋在水中和土中的箱子更需要你经常打开磁力异能来搜索一二。即便是这些“隐藏”地点，关卡设计师也尽心尽力地准备了提示，几乎没有一个地点完全是没有提示的：茂密的森林中可能有唯一光秃秃的树，荒凉的山崖上可能有凸出或者凹陷的平台，就算是广袤的平原上，草皮的分布可能都是隐藏地点的线索。
  
  《荒野之息》的关卡细节到了如此程度：游戏中的每一座山的每一面，几乎都有“设计最低需要体力值”：游戏中虽然有这么多山，但是哪座山最低需要多少体力才能爬上去，都是经过关卡设计师设计的。如果视觉效果不满足这个设计的话，他们会准备上升的气流或者歇脚的平台给玩家——没错，《荒野之息》的关卡设计量之大，就是大到如此程度！哪怕是最不起眼的一座山峰或者一片树林，从里面望远处能看到什么，从外面向里看又能看到什么，都经过精心的设计和摆放。无论你在海拉尔大陆的哪个角落驰骋，关卡设计师的意图都一直偷偷地伴随在你左右，无声地指引着你去完成那张看不到的“地点列表”。
  
  他们还克服了无数制作上的技术难题。利用高低差设计地图，意味着开发团队要对地图优化的技巧极其自信：大多数游戏中，远景地图往往都要为了性能考虑优化掉，导致远景模糊一片。而“望远镜中标记打上地图”的定位系统，对技术团队也是一个相当有难度的考验：正常来说，只要玩家手抖一下，远处的定位坐标可能就会差之千里。这意味着，所有通过望远镜和林克在飞行中观察到的地点，都需要经过技术团队和关卡设计师的双重优化，以确保每个标记点都符合玩家标记时的意图，能够对他们操作时错误的标记点进行智能修正。根据宫本茂透露的信息，《荒野之息》的开放世界得到了制作《异度之刃》（Xenoblade）的Monolith Soft的全力技术支持，Monolith Soft投入《荒野之息》开发的人员超过一百人——在这款游戏之前，《异度之刃》那张在巨神身上的世界地图公认是游戏地图设计的最高成果之一。
  
  没错，《荒野之息》可不是什么“回到原点的感动”、“重返无知的喜悦”、“最纯真的孩童乐趣”——你肯定已经看过无数篇这种感想了。那些都是玩家对此的描述，忘记它们吧。作为一名游戏设计师，我看到的是横绝当世的关卡设计技巧，数倍于其他游戏的内容量，业内顶级的技术实现能力和精巧无比的细节设计。塞尔达决不是所谓“抛弃任务列表”的减法，而是本质上极其惊人的加法：任天堂是用关卡设计和游戏设计，来实现了别人使用地点列表、文字和脚本完成的工作！这才是《荒野之息》“前所未有的冒险感”的真相。
  
  
  
  丨　《荒野之息》的评分战争和其中值得讨论的争议设计
  《荒野之息》当然不是完美的，它同样有着很多问题和争议。在欧美最大的综合评论站Metacritic上，一度爆发了围绕着《荒野之息》的大规模用户战争，它的评分一度低落到7.3分这样匪夷所思的程度——没错，这已经不是评分了，而是一场战争。一场表明你态度的战争。在这里只有0和10，没有中间地带：你投10就说明你认为《荒野之息》是有史以来最好的游戏，否则你只能投0。
  
  即便是欧美，不同主机爱好者之间的战争也是惨烈而残酷的；塞尔达系列的忠实粉丝和跟风粉丝之间的战争或许更为残酷。《荒野之息》前所未有的高媒体评价，激发了从任天堂黑、老塞尔达忠实粉丝到反开放世界主义者（别笑，或许我国玩家很难理解，但他们真的存在，而且是个很大且合理的群体；确实有很多人认为精美的线性关卡才是游戏设计中最伟大的成就）在内所有人的怒火，大量的0-2分倾泻在Metacritic上以表明态度。
  
  我很能理解为什么设计师做出这样的选择：这是一个开放世界，你设计这种“需要前置教程”的关卡，就意味着可能有很大一部分玩家卡关，这恰恰是以前那些塞尔达令很多轻度玩家敬而远之的原因。但对游戏整体的结构来说，这还是
  评分之战
  现在，我们仍然能看到这片残酷战场的遗迹。随着时间的推移，《荒野之息》的用户分数正在缓慢回升，目前大概在8.3分左右，但我估计它可能永远也回升不到9.0分了，这和高达97分的媒体综合打分形成了鲜明的对比。这当然不是一个合理的分数：很多玩家打0分只是基于气愤和冲动，他们只是为了让《荒野之息》的评价降低才打出这样的分数。但这并不意味着他们的意见就是全然胡说八道的。其中确实有些人只是为了打低分而肆意发泄，但也有些人确实说中了《荒野之息》中值得争议的部分设计。
  
  首当其冲的责难是“迷宫内容过少、长度过短、设计质量过低”。是的，如果你单看绝对数量，这个评价并不过分：《荒野之息》的主线内容并不多，只有四个神兽迷宫（而且每个迷宫的谜题相对传统塞尔达都很简单），每个迷宫一个BOSS，外加最终BOSS所在的海拉尔城堡。就算初代塞尔达，也有八个迷宫呢。
  
  但如果你从游戏制作的角度看，说迷宫内容过少——这简直完全是胡说八道！如果以纯粹的谜题设计制作量来看，《荒野之息》很可能是塞尔达历史上最多的！除去大概20个左右的战斗神庙，剩下100个神庙几乎没有一个可以直接取得，一定要解开一个或者多个谜题（对那些内部没有谜题的神庙来说，一般外部都有差不多同等甚至更难的谜题）；而14个瞭望塔其中也有一半需要突破谜题和敌人的阻碍才能到达。除此以外，那四个可变的神兽迷宫每个里面至少都有五个小机关谜题等待玩家解开，还有相当庞大的最终迷宫海拉尔城堡。如果你再把900个种子里面较难的部分也算作谜题，那整个游戏谜题的数量恐怕要超过五百。而且这五百个谜题里面，不乏设计极为精巧的高级谜题，或者解法自由令人拍案叫绝的开放式谜题，设计质量也是极高的，你在每个视频站上都能找到一大堆《荒野之息》谜题的另类解法。
  
  但我也能理解为什么玩家会有这样的抱怨，这确实是《荒野之息》在结构上的缺陷之一。虽然《荒野之息》绝大多数设计都有循序渐进的后续内容，但唯有谜题缺乏这种升级空间。绝大多数构思精妙的谜题，你就只能在它登场的那个神庙见到一次或是两次，后面再也没有运用的机会。那些神庙中的谜题，很多看起来就像教学，让人极为期待能在后续的大迷宫或者后期内容中见到这些谜题的高级版本——但是并没有。缺乏深度，这无疑是《荒野之息》整体结构上的一大缺憾。
  
   “意犹未尽”的——就好像武侠小说里，主角千辛万苦练成了一身神功，出山却听说天下的恶徒早就被讨伐光了的感觉……我前往四个神兽迷宫的时候，神庙谜题进度已经过半，确实有种武功大成、轻取仇人项上首级的感觉。四神兽迷宫的设计不可谓不精巧，谜题和动态神兽结合的思路放在塞尔达系列里也堪称翘楚，但其问题也是显得规模过小，甚至比一些长流程的神庙进度还短，同样不能满足玩家的预期。或许，这个问题要等到传说中的两个DLC出现才有可能解决——但那也已经不能解决玩家情绪上的落差了。我完全可以理解由于制作周期和压力的缘故，他们无力制作更大、更复杂、更能满足玩家预期的迷宫，但这确实是个仍有提高空间的地方。
  
  接下来被口诛笔伐最多的，则是“武器会断裂”的武器耐久度系统，以及与之相关的敌人的种类过少、对数值的依赖性过大的问题。武器会断，是《荒野之息》中和玩家习惯可能差距最大的一个系统：林克所有的武器，都是打一打就断了的水货。对最高级的BOSS比如人马、守护者之类有四位数生命的敌人，林克可能要打断几把武器才能打败他们——我甚至可以直接算出需要几把武器。银人马5000点血，顶级守护者3000点血，个个多得惊人。
  Wii上有两款塞尔达，兼容NGC、几乎没有使用Wii体感机能的《黄昏公主》，以及Wii末期推出的，充分支持体感机能的《天空之剑》，我个人认为前者的素质要比后者更好。为了支持Wii机能，《天空之剑》的战斗节奏甚至退回到了三角力量时代的“普通斩加回旋斩”，比《黄昏公主》并非进步而是倒退。我猜不出《荒野之息》会怎么设计支持Switch的特殊机能们，我只知道里面那些“请用平板平衡功能解谜”的神庙，是整个游戏中我最讨厌的神庙系列……即便是任天堂，也没有能力将这些新锐设计和自己的游戏很好地结合起来。新机能对任何人都是平等的：直到体感时代的最后，不管是Move还是Kinect，都没有设计出超过Wii早期游戏的伟大产品。《荒野之息》能有今天的设计水准和内容量，和他们数十年来对塞尔达系列的制作、研究关系很大，他们同样不能违背自然规律行事。没有使用新机能，对《荒野之息》和玩家来说或许都是件好事。

  相对的，如果用攻击力乘以耐久计算，顶级装备中的皇家守卫弓只能射落50*20=1000点伤害，皇家守卫矛只能戳32*15=480点，皇室剑稍微多一些也只能砍出48*14=672点伤害……守护者和皇家系列装备由于耐久略高，总伤害会稍微多一些，但也远远不够打掉一只银人马。但这个设计当然也是经过一些考量的：相对于其他开放世界游戏，《荒野之息》中“可再生”的探索目标并不很多。由于关卡设计布设的细节很多，游戏的资源总体来看是非常溢出的，玩家并不是很需要那些怪物的掉落物。如果武器和防具都是永久性的，这款游戏会被迫增加更多的掉落物和装备成长曲线，这和任天堂“降低门槛”的设计目标并不太符合。这种“你每打死一个怪物，就要消费手中武器”的设计虽然简单粗暴，但出乎意料地还不算太讨厌：它确实给了我一个去战斗的理由，并简化了掉落列表，算得上一个出乎意料但尚算巧妙的设计。
  
  
  武器会损耗
  至于敌人过少，这确实是任天堂难以推卸的责任了——但我觉得也是可以理解的。整个游戏中的敌人种类少得像FC的初代塞尔达，我甚至可以在这个段落里就列举完他们：史莱姆、蝙蝠、章鱼、法师袍、地精、大地精、蜥蜴人、香蕉忍者、步行和飞行的激光守护者、大小石头人、巨魔、沙虫、人马，外加五个加农BOSS，就是《荒野之息》里全部的敌人了。前八种可以算杂兵，后五种可以算中BOSS，五个加农是只能打一次的BOSS。
  
  这或许是因为他们花了太多时间用在调整这些敌人的AI和制作动画上：名为Bokoblins的塞尔达版本地精完成度确实很高，他们的动作非常丰富，还会使用各种各样的武器和战术抵抗林克。但13类敌人的数量，不管用什么标准来看都确实少了点，哪怕任天堂用五种颜色、三种元素属性加上亡灵版本来修饰，也都嫌少了一些，绝大多数敌人你可能很快就会杀腻了。唯一值得称赞的设计改进点是，他们用“杀敌数量动态调整”，代替了“等级动态调整”：除去根据地理环境设置的强敌和特有敌人外，那些动态营地的敌人种类，是根据你杀过多少个这种怪来决定的。从体验角度来说，这确实比《上古卷轴》《巫师》那直接用玩家等级进行调整要好不少。
  
  至于《荒野之息》没有怎么使用Switch的特有设计元素，那就更好理解了：这款游戏最初是给WiiU作为WiiU的杀手锏设计的，等Switch或者说NX的概念提出来的时候，游戏开发进程都已经到后期了……大概任天堂也不会想到，作为史上最成功的非主流主机Wii后继机的WiiU会败得这么快、这么惨，甚至连它上面出塞尔达的一天都支撑不到了。但从我个人而言，我并不觉得《荒野之息》这个游戏不给Switch特有机能设计内容有什么不妥之处。
  我所感慨的，并不是最终的海拉尔城堡设计多么精良，或者这漫长旅程终于结束，以后何时才能玩到这样好的游戏了之类的想法——从本质上来说，任天堂并没有突破开放世界和沙盘类游戏的痼疾。《荒野之息》的突破大多表现在前期，体现在整体结构和设计内容上的大胆创举，但他们对开放世界后期的重复性也并没有太好的办法。不管是海拉尔城堡还是最终BOSS加农，都不是给突破了120个神殿的完美林克准备的，他们不敢设计太过复杂的机关和迷宫。至于剧情方面，塞尔达系列一向就是“英雄林克救出公主塞尔达”这样经典的故事展开，这一代虽然基本以回忆形式展开，但也并没有比历代基础上多出什么叙事方面的突破。

  
  哦，最后还有画面和帧率。或许是由于我对画面和帧率不敏感的缘故，我认为这款游戏在Switch上的表现完全可以接受——如果你用掌机的标准来考虑，甚至称得上是优异，我从未在掌机或者手机上见到如此成就的游戏——但它确实不是60帧，而且在那些过大的场景确实也会有少量掉帧现象（当然，也有可能WiiU或者WiiU模拟器会掉更多帧，这我就不知道了）。但我也能理解为什么会有那么多人见到画面和帧率就给这个游戏打上0分，它确实和地平线这种吃尽了PS4主机机能的游戏看起来不像是一个世代的作品（从游戏设计角度讲，这个对比可能恰恰相反）。但我要说，《荒野之息》那惊人的游戏设计水准，完全可以弥补回画面的这些遗憾。
  
  关注触乐专栏，阅读更多优质游戏文章与深度报道。
  
  在微信关注“触乐（chuappgame）”，发送以下关键词，阅读触乐精选优质、有趣的文章合集
  
  评测 | 记录 | 盲人 | 街机 | 神游 | 纪实 | 小学生 | 人物 | 幕后 | 怀旧 | 独立游戏 | 黄油 | 非洲人 | 或者随便一个碰碰运气。
  
  丨　到底任天堂是怎么做出这样一个游戏的？
  现在就该收一下伏笔，说说我在《荒野之息》结尾，第二次忍不住流下泪时的感想了。
  
  
  那时，我在想的问题是这样的：任天堂究竟是如何开发出这款作品的？其他人，乃至于中国的游戏开发者，有没有机会设计出这样的游戏？
  
  现在来讲《荒野之息》背后的开发秘密，其实也已经太晚了。任天堂早在塞尔达发售之前，就开始了关于“游戏是如何制作”的宣传攻势；在GDC 2017的《荒野之息》分享会上，当藤林在台上大讲他们是如何制作2D玩法验证版本和堂田用PPT展示他们怎么定义“化学引擎”的时候，其实我就在台下坐着听……那时候《荒野之息》都还没有正式发售呢。
  
  而在《荒野之息》上市并博得满堂喝彩的时候，任天堂也抓紧机会，放出了30分钟的“我们如何制作《荒野之息》”的官方纪录片，把他们觉得自己自傲的部分全都展示了出来，相信关心过《荒野之息》的玩家大多数也看过了，或者在文章转述中见过了。在真正玩到这个游戏之前，我其实已经看完了全部的“我们是怎样制作《荒野之息》的”系列，并在心里对这个游戏有了预期。
  
  但我最后看到的游戏本身，却远胜过我事前通过GDC讲座和制作记录片建立起来的预期。这不是一个略有创新的开放世界塞尔达：任天堂的设计团队，几乎是将所有关于塞尔达系列的“设计常识”，还有所有关于开放世界游戏的“设计常识”，在开发过程中全部都打碎了，又重新设计、构建了一遍。
  
  他们甚至集中人力，制作了《荒野之息》的2D版本，来低成本地验证所有的设计可能性。想出这个点子的设计师，和决策批准这个点子的管理者，无疑都是对游戏设计极其清楚、有着丰富经验的制作者。我也知道2D游戏设计比3D游戏设计要简单许多的道理，甚至在很多文章中写出过这个道理；但我肯定不敢在任何一个国内团队里提出制作2D版本来验证玩法的点子，因为我确实不相信这种“浪费工作量”还必然要带来反复返工的可笑建议能被任何一个团队的主管、程序、美术甚至是游戏设计师同行们接受。
  
  但在《荒野之息》的团队里，这个建议不仅被提出了，还被主管接受了，更被所有的实际制作者和设计者接受了——这本身就意味着这个团队恐怖的素质和经验。我惊讶的并不是2D原形这种制作方法，这种方法曾经在早年间被不知道多少摸索3D游戏设计方案的设计师使用过；我惊讶的是，竟然有在2015年仍然肯于使用这种“原始”方法重新探索设计方案的团队。
  
  
  2D版《荒野之息》
  更可怕的是，《荒野之息》的整个制作团队都对这个游戏的设计目标非常认同，对游戏的未来有着充分的期望。不光是游戏设计师，从美术、程序一直到任天堂调集来的外部公司支援人员，大多数人都理解塞尔达及其系列，都充分理解这些前所未有的设计尝试的必要性，并不惜代价给与了最大的支持。
  
  他们没有觉得这些设计常识是多余的，或者是背弃塞尔达精神的，更没有觉得这些尝试和修改是多余的工作，而是孜孜不倦得完成着水面下的冰山。在塞尔达的制作短片里，游戏的美术总监展示了一些“最终被放弃的工作”，其中有很多想法独特的方案，而且看起来已经完成了相当的工作：这里有类似缩小帽一般，林克被缩得很小的关卡，也有林克冒着飞碟轰炸战斗的概念场景，这个场景甚至已经有实际关卡和美术效果制作出来了。
  
  
  被废弃的设计
  制作团队的士气和主观能动性之高，确实是我连听都没有听说过的；而决策团队砍掉多余内容的果决，与其他制作部门之间对此决策的容忍，也确实是令人惊讶的。
  
  
  砍掉的点子
  相比于以往的塞尔达，《荒野之息》甚至连空瓶这种几乎伴随整个系列的设计都砍掉了，我难以想象他们到底浪费了多少工作量在“无用的工作”上。但也正是这样的团队，该果决的时候果决，该大胆的时候大胆，该容忍的时候容忍，才有可能做出像《荒野之息》这样的项目吧。
  
  或许，这才是任天堂最大的优势：这是一家笃信游戏设计这一屠龙之技的公司，他们养活着一群专心致志研究应该如何超越自我推出更新设计的人。大概只有在任天堂里，才有这种花费了10年、20年时间，专心思考马里奥的关卡设计应该怎么做、塞尔达的谜题应该怎么优化的人。大概只有在任天堂里，才有这种充满热情和不被陈规俗套所拘束的，不惧返工和尝试，能将这一些设计脑洞变成经过充分打磨的成品的制作团队。哪怕在WiiU颓势尽显，名为NX的新机体备受非议，无人看好的时候，他们也只是充满自信地表示道，“Switch真的是任天堂历史上最容易移植的机器啊，它没有给我们造成什么麻烦。”
  
  更进一步地，任天堂以及它的管理层相信，只要做好游戏，就会有一群欧美和日本的用户可以欣赏他们，不惜一切代价给他们付费，支持他们付出的一切努力；他们不会问“这个游戏的预期客户群在哪里”，或者“这个游戏是否能成为大盘游戏”。哪怕之前没有人对NX有一句好话，他们也相信有这样一群用户存在，这些人对游戏有相应的审美，可以最终支付他们为此付出的一切成本，会付出高达360美元甚至400美元、500美元的价格。而这群用户，也确实真的存在：他们硬是把本质上只是一台平板的Switch，捧成了历史上初期溢价最高、缺货最严重的游戏机——那加100甚至120美元也要买的景象，我只在苹果身上见到过。
  
  正是所有这些条件的存在，才构成了《荒野之息》，这个画面虽然不是最好，但在游戏设计方面竭尽全力的游戏；哪怕缺其中任何一个条件，我们今天看到的，可能都会是一个保守而无趣得多的塞尔达游戏。
  
  你们可能看过我的专栏“战略航空军旗舰”名字的来源，那是一个关于苏联的小故事——你们可以在“新战舰入役”里面看到这篇故事。而在我打通《荒野之息》的时候，我想起的则是另外一个关于苏联的小故事。
  
  有这样一个互联网传闻：在瓦良格号航母出售给中国成为“辽宁号”很久之前，俄罗斯总理曾经到访过乌克兰黑海造船厂，询问他们需要做什么事情，提供多少钱，才能够修复这艘航空母舰，让“瓦良格号”重新加入俄罗斯海军。
  
  厂长马卡罗夫是这样回答的：“需要苏联、党中央、国家计划委员会、军事工业委员会和九个国防工业部、600个相关专业、8000家配套厂家，还有已经不复存在的一个伟大的国家。”
  
  这个段子无据可考，很可能是伟大的中国段子手们编造出来的，但用在这里似乎也很合适。
  
  那么，任天堂究竟是如何开发出这款作品的？其他人，乃至于中国的游戏开发者，有没有机会设计出这样的游戏，要花多少钱才能开发出来？
  
  我想答案会是这样的：它需要任天堂，肯于付出4年和300人成本的管理层，充满勇气、果决和不被陈规俗套所拘束的游戏设计师团队，能够理解游戏设计重要性不惧修改和返工并充满信心的美术和程序制作团队，还有能够欣赏这一切，愿意为了这样的游戏付出足够金钱的、足够多的玩家。
  
  我希望，有朝一日，在中国，所有的游戏制作者也都能相信，存在这样足够数量的玩家。
  
  然后我擦了擦脸上的泪水，关上了Switch，开始写关于《荒野之息》的推荐指数。
  
  ——————————
  
  
  《塞尔达传说：荒野之息》（The Legend of Zelda: Breath of the Wild，Nintendo）
  
  战略航空军推荐指数：100 它确实值得你去买一台甚至是加了钱的Switch，如果你会坐长途飞机或者火车就更推荐了
  
  游戏基础质量分：90 画面和优化是PS3后期的水准——但这是一台你可以抓在手里的PS3啊
  
  +5 对开放世界和塞尔达几乎所有设计元素的粉碎与重新设计，我到现在也不太相信有团队会批准这么干
  
  +5 对新玩家来说无与伦比的上手度，塞尔达系列最好的战斗手感，以及系列有史以来适应范围最广的难度控制
  
  +5 设计的系统虽然多，但几乎每个系统都打磨得很好，而且系统和系统之间充满关联，难以估计到底花了多少沉没工作量进行调整
  
  +5 一整套成体系的开放世界关卡设计指南，无疑将系统性提高所有开放世界游戏在引导玩家方面的设计水准
  
  -3 即便是任天堂也没有解决开放世界后期内容量和深度的问题，后期内容都显得单薄
  
  -3 敌人种类太少这个锅制作团队肯定是踢不掉的，而且还用防具升级逼着我去刷种类那么少的敌人
  
  -2 叙事部分一如既往地、甚至比过去的塞尔达系列更加单薄
  
  -2 最终BOSS加农和最终迷宫都没有满足我的体验预期，有点瑕疵，如果能和塞尔达在重建后的大地冒险或者能穿越回旧海拉尔就好了
  
  原文链接：《塞尔达传说：荒野之息》评测：重新设计开放世界 - 触乐
  
  也许你也会喜欢看这篇：从《恶魔之魂》到《仁王》：两个游戏类型的重构史
  
  ——————————`;

  const diffOutput = new DiffOutput(text1, 6000);
  const diffResult = await diffOutput.outputFrom(text2);
  console.log('diffResult result=', diffResult);
  const recoveryResult = await diffOutput.recovery(diffResult, text1);
  console.log('recoveryResult result=', recoveryResult);
}
test();
